SpellGUIV2/ImportExportWindow.xaml

<controls:MetroWindow
        x:Class="SpellEditor.ImportExportWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:c="clr-namespace:SpellEditor.Sources.Controls"
        Title="{DynamicResource ImportExportWindowTitle}"
        WindowStartupLocation="CenterScreen"
        Icon="icon.ico"
        Loaded="_Loaded"
        BorderBrush="#1585B5"
        BorderThickness="2">
    <controls:MetroWindow.Resources>
        <ResourceDictionary>
            <Style TargetType="c:ThreadSafeComboBox" BasedOn="{StaticResource {x:Type ComboBox}}"/>
            <Style TargetType="c:ThreadSafeTextBox" BasedOn="{StaticResource {x:Type TextBox}}"/>
            <Style TargetType="c:ThreadSafeCheckBox" BasedOn="{StaticResource {x:Type CheckBox}}"/>
        </ResourceDictionary>
    </controls:MetroWindow.Resources>
    <Grid>
        <TabControl Name="MainTabControl" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,10,10,10" SelectionChanged="TabControl_SelectionChanged">
        <TabItem Header="{DynamicResource butImportExportWindowImport}">
            <UniformGrid Name="ImportGrid" Columns="1"/>
        </TabItem>
            <TabItem Header="{DynamicResource butImportExportWindowExport}">
                <Grid Name="ExportGrid">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="AUTO"/>
                        <ColumnDefinition Width="AUTO"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="AUTO"/>
                        <RowDefinition Height="AUTO"/>
                        <RowDefinition Height="AUTO"/>
                        <RowDefinition Height="AUTO"/>
                        <RowDefinition Height="AUTO"/>
                    </Grid.RowDefinitions>
                    <Button Content="Export checked to DBC Files" Margin="10" Click="ExportClick" Grid.Row="0" Grid.Column="0"/>
                    <Button Content="Export checked to MPQ" Margin="10" Click="MpqClick" Grid.Row="0" Grid.Column="1"/>
                    <Label Content="MPQ name:" HorizontalAlignment="Right" Margin="5" Grid.Row="1" Grid.Column="0"/>
                    <TextBox Name="ExportMpqNameTxt" Text="patch-4.mpq" Margin="10,5,10,5" Grid.Row="1" Grid.Column="1"/>
                    <Label Content="Select which SQL tables you wish to export." Margin="5" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2"/>
                    <UniformGrid Name="ExportGridDbcs" Columns="1" Grid.Row="3" Grid.RowSpan="2" Grid.Column="0" Grid.ColumnSpan="2"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</controls:MetroWindow>
