SpellGUIV2/MainWindow.xaml

<controls:MetroWindow
        x:Class="SpellEditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:c="clr-namespace:SpellEditor.Sources.Controls"
        Title="WoW Spell Editor (3.3.5a - 12340)"
        Height="750"
        Width="1300"
        WindowStartupLocation="CenterScreen"
        Icon="icon.ico"
        KeyDown="_KeyDown"
        Loaded="_Loaded">
    <controls:MetroWindow.Resources>
        <ResourceDictionary>
            <Style TargetType="c:ThreadSafeComboBox" BasedOn="{StaticResource {x:Type ComboBox}}"/>
            <Style TargetType="c:ThreadSafeTextBox" BasedOn="{StaticResource {x:Type TextBox}}"/>
            <Style TargetType="c:ThreadSafeCheckBox" BasedOn="{StaticResource {x:Type CheckBox}}"/>
        </ResourceDictionary>
    </controls:MetroWindow.Resources>
    <Grid>
        <TabControl Name="MainTabControl" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,10,0,0" Height="750" Width="1300" SelectionChanged="TabControl_SelectionChanged">
            <TabItem Header="Select Spell">
                <Grid>
                    <Label Content="Go to spell:" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="473,40,0,0"/>
                    <c:ThreadSafeTextBox x:Name="NavigateToSpell" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="548,40,0,0" Width="120" TextWrapping="Wrap" KeyDown="_KeyDown"/>

                    <Label Content="Filter by name:" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="455,83,0,0"/>
                    <c:ThreadSafeTextBox x:Name="FilterSpellNames" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="548,83,0,0" Width="120" TextWrapping="NoWrap" KeyDown="_KeyDown" KeyUp="_KeyUp"/>

                    <c:ThreadSafeTextBox x:Name="SpellDescriptionGen" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="918,337,0,0" Height="118" Width="240" TextWrapping="Wrap" AcceptsReturn="True"/>

                    <Label Name="SpellsLoadedLabel" Content="No spells loaded." VerticalAlignment="Top" HorizontalAlignment="Left" Margin="448,9,0,0"/>
                    <ListBox Name="SelectSpell" VerticalAlignment="Top" HorizontalAlignment="Left" Height="456" Width="420" SelectionChanged="SelectSpell_SelectionChanged"/>
                    <TabControl VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0,460,0,0" Height="200" Width="1270">
                        <TabItem x:Name="TabItem_English" Header="English">
                            <Grid>
                                <Label Content="Spell Name:" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="105,3,0,0"/>
                                <c:ThreadSafeTextBox x:Name="SpellName0" VerticalAlignment="Top" HorizontalAlignment="Left" Height="118" Width="240" Margin="22,29,0,0" TextWrapping="Wrap" AcceptsReturn="True"/>
                                <Label Content="Spell Rank:" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="405,4,0,0"/>
                                <c:ThreadSafeTextBox x:Name="SpellRank0" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="319,29,0,0" Height="118" Width="240" TextWrapping="Wrap" AcceptsReturn="True"/>
                                <Label Content="Spell Tooltip:" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="692,3,0,0"/>
                                <c:ThreadSafeTextBox x:Name="SpellTooltip0" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="613,28,0,0" Height="119" Width="240" TextWrapping="Wrap" AcceptsReturn="True"/>
                                <Label Content="Spell Description:" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="979,4,0,0"/>
                                <c:ThreadSafeTextBox x:Name="SpellDescription0" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="912,29,0,0" Height="118" Width="240" TextWrapping="Wrap" AcceptsReturn="True"/>
                            </Grid>
                        </TabItem>
                        <TabItem Header="Korean" x:Name="TabItem_Korean">
                            <Grid>
                                <Label Content="Spell Name:" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="105,3,0,0"/>
                                <c:ThreadSafeTextBox x:Name="SpellName1" VerticalAlignment="Top" HorizontalAlignment="Left" Height="118" Width="240" Margin="22,29,0,0" TextWrapping="Wrap" AcceptsReturn="True"/>
                                <Label Content="Spell Rank:" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="405,4,0,0"/>
                                <c:ThreadSafeTextBox x:Name="SpellRank1" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="319,29,0,0" Height="118" Width="240" TextWrapping="Wrap" AcceptsReturn="True"/>
                                <Label Content="Spell Tooltip:" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="692,3,0,0"/>
                                <c:ThreadSafeTextBox x:Name="SpellTooltip1" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="613,28,0,0" Height="119" Width="240" TextWrapping="Wrap" AcceptsReturn="True"/>
                                <Label Content="Spell Description:" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="979,4,0,0"/>
                                <c:ThreadSafeTextBox x:Name="SpellDescription1" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="912,29,0,0" Height="118" Width="240" TextWrapping="Wrap" AcceptsReturn="True"/>
                            </Grid>
                        </TabItem>
                        <TabItem Header="French" x:Name="TabItem_French">
                            <Grid>
                                <Label Content="Spell Name:" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="105,3,0,0"/>
                                <c:ThreadSafeTextBox x:Name="SpellName2" VerticalAlignment="Top" HorizontalAlignment="Left" Height="118" Width="240" Margin="22,29,0,0" TextWrapping="Wrap" AcceptsReturn="True"/>
                                <Label Content="Spell Rank:" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="405,4,0,0"/>
                                <c:ThreadSafeTextBox x:Name="SpellRank2" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="319,29,0,0" Height="118" Width="240" TextWrapping="Wrap" AcceptsReturn="True"/>
                                <Label Content="Spell Tooltip:" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="692,3,0,0"/>
                                <c:ThreadSafeTextBox x:Name="SpellTooltip2" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="613,28,0,0" Height="119" Width="240" TextWrapping="Wrap" AcceptsReturn="True"/>
                                <Label Content="Spell Description:" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="979,4,0,0"/>
                                <c:ThreadSafeTextBox x:Name="SpellDescription2" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="912,29,0,0" Height="118" Width="240" TextWrapping="Wrap" AcceptsReturn="True"/>
                            </Grid>
                        </TabItem>
                        <TabItem Header="Deutsch" x:Name="TabItem_Deutsch">
                            <Grid>
                                <Label Content="Spell Name:" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="105,3,0,0"/>
                                <c:ThreadSafeTextBox x:Name="SpellName3" VerticalAlignment="Top" HorizontalAlignment="Left" Height="118" Width="240" Margin="22,29,0,0" TextWrapping="Wrap" AcceptsReturn="True"/>
                                <Label Content="Spell Rank:" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="405,4,0,0"/>
                                <c:ThreadSafeTextBox x:Name="SpellRank3" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="319,29,0,0" Height="118" Width="240" TextWrapping="Wrap" AcceptsReturn="True"/>
                                <Label Content="Spell Tooltip:" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="692,3,0,0"/>
                                <c:ThreadSafeTextBox x:Name="SpellTooltip3" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="613,28,0,0" Height="119" Width="240" TextWrapping="Wrap" AcceptsReturn="True"/>
                                <Label Content="Spell Description:" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="979,4,0,0"/>
                                <c:ThreadSafeTextBox x:Name="SpellDescription3" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="912,29,0,0" Height="118" Width="240" TextWrapping="Wrap" AcceptsReturn="True"/>
                            </Grid>
                        </TabItem>
                        <TabItem x:Name="TabItem_Chinese" Header="Chinese">
                            <Grid>
                                <Label Content="Spell Name:" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="105,3,0,0"/>
                                <c:ThreadSafeTextBox x:Name="SpellName4" VerticalAlignment="Top" HorizontalAlignment="Left" Height="118" Width="240" Margin="22,29,0,0" TextWrapping="Wrap" AcceptsReturn="True"/>
                                <Label Content="Spell Rank:" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="405,4,0,0"/>
                                <c:ThreadSafeTextBox x:Name="SpellRank4" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="319,29,0,0" Height="118" Width="240" TextWrapping="Wrap" AcceptsReturn="True"/>
                                <Label Content="Spell Tooltip:" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="692,3,0,0"/>
                                <c:ThreadSafeTextBox x:Name="SpellTooltip4" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="613,28,0,0" Height="119" Width="240" TextWrapping="Wrap" AcceptsReturn="True"/>
                                <Label Content="Spell Description:" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="979,4,0,0"/>
                                <c:ThreadSafeTextBox x:Name="SpellDescription4" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="912,29,0,0" Height="118" Width="240" TextWrapping="Wrap" AcceptsReturn="True"/>
                            </Grid>
                        </TabItem>
                        <TabItem Header="Taiwanese" x:Name="TabItem_Taiwanese">
                            <Grid>
                                <Label Content="Spell Name:" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="105,3,0,0"/>
                                <c:ThreadSafeTextBox x:Name="SpellName5" VerticalAlignment="Top" HorizontalAlignment="Left" Height="118" Width="240" Margin="22,29,0,0" TextWrapping="Wrap" AcceptsReturn="True"/>
                                <Label Content="Spell Rank:" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="405,4,0,0"/>
                                <c:ThreadSafeTextBox x:Name="SpellRank5" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="319,29,0,0" Height="118" Width="240" TextWrapping="Wrap" AcceptsReturn="True"/>
                                <Label Content="Spell Tooltip:" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="692,3,0,0"/>
                                <c:ThreadSafeTextBox x:Name="SpellTooltip5" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="613,28,0,0" Height="119" Width="240" TextWrapping="Wrap" AcceptsReturn="True"/>
                                <Label Content="Spell Description:" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="979,4,0,0"/>
                                <c:ThreadSafeTextBox x:Name="SpellDescription5" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="912,29,0,0" Height="118" Width="240" TextWrapping="Wrap" AcceptsReturn="True"/>
                            </Grid>
                        </TabItem>
                        <TabItem Header="Mexican" x:Name="TabItem_Mexican">
                            <Grid>
                                <Label Content="Spell Name:" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="105,3,0,0"/>
                                <c:ThreadSafeTextBox x:Name="SpellName6" VerticalAlignment="Top" HorizontalAlignment="Left" Height="118" Width="240" Margin="22,29,0,0" TextWrapping="Wrap" AcceptsReturn="True"/>
                                <Label Content="Spell Rank:" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="405,4,0,0"/>
                                <c:ThreadSafeTextBox x:Name="SpellRank6" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="319,29,0,0" Height="118" Width="240" TextWrapping="Wrap" AcceptsReturn="True"/>
                                <Label Content="Spell Tooltip:" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="692,3,0,0"/>
                                <c:ThreadSafeTextBox x:Name="SpellTooltip6" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="613,28,0,0" Height="119" Width="240" TextWrapping="Wrap" AcceptsReturn="True"/>
                                <Label Content="Spell Description:" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="979,4,0,0"/>
                                <c:ThreadSafeTextBox x:Name="SpellDescription6" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="912,29,0,0" Height="118" Width="240" TextWrapping="Wrap" AcceptsReturn="True"/>
                            </Grid>
                        </TabItem>
                        <TabItem Header="Portuguese" x:Name="TabItem_Portuguese">
                            <Grid>
                                <Label Content="Spell Name:" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="105,3,0,0"/>
                                <c:ThreadSafeTextBox x:Name="SpellName7" VerticalAlignment="Top" HorizontalAlignment="Left" Height="118" Width="240" Margin="22,29,0,0" TextWrapping="Wrap" AcceptsReturn="True"/>
                                <Label Content="Spell Rank:" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="405,4,0,0"/>
                                <c:ThreadSafeTextBox x:Name="SpellRank7" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="319,29,0,0" Height="118" Width="240" TextWrapping="Wrap" AcceptsReturn="True"/>
                                <Label Content="Spell Tooltip:" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="692,3,0,0"/>
                                <c:ThreadSafeTextBox x:Name="SpellTooltip7" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="613,28,0,0" Height="119" Width="240" TextWrapping="Wrap" AcceptsReturn="True"/>
                                <Label Content="Spell Description:" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="979,4,0,0"/>
                                <c:ThreadSafeTextBox x:Name="SpellDescription7" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="912,29,0,0" Height="118" Width="240" TextWrapping="Wrap" AcceptsReturn="True"/>
                            </Grid>
                        </TabItem>
                        <TabItem Header="Russian" x:Name="TabItem_Russian">
                            <Grid>
                                <Label Content="Spell Name:" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="105,3,0,0"/>
                                <c:ThreadSafeTextBox x:Name="SpellName8" VerticalAlignment="Top" HorizontalAlignment="Left" Height="118" Width="240" Margin="22,29,0,0" TextWrapping="Wrap" AcceptsReturn="True"/>
                                <Label Content="Spell Rank:" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="405,4,0,0"/>
                                <c:ThreadSafeTextBox x:Name="SpellRank8" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="319,29,0,0" Height="118" Width="240" TextWrapping="Wrap" AcceptsReturn="True"/>
                                <Label Content="Spell Tooltip:" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="692,3,0,0"/>
                                <c:ThreadSafeTextBox x:Name="SpellTooltip8" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="613,28,0,0" Height="119" Width="240" TextWrapping="Wrap" AcceptsReturn="True"/>
                                <Label Content="Spell Description:" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="979,4,0,0"/>
                                <c:ThreadSafeTextBox x:Name="SpellDescription8" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="912,29,0,0" Height="118" Width="240" TextWrapping="Wrap" AcceptsReturn="True"/>
                            </Grid>
                        </TabItem>
                    </TabControl>
                </Grid>
            </TabItem>
            <TabItem Header="Base">
                <Grid>
                    <Label Content="Category:" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="72,15,0,0"/>
                    <c:ThreadSafeComboBox x:Name="Category" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="39,41,0,0" Width="125" SelectionChanged="ComboBox_SelectionChanged"/>
                    <Label Content="Dispel Type:" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="64,77,0,0"/>
                    <c:ThreadSafeComboBox x:Name="DispelType" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="39,103,0,0" Width="125" SelectionChanged="ComboBox_SelectionChanged"/>
                    <Label Content="Mechanic Type:" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="55,139,0,0"/>
                    <c:ThreadSafeComboBox x:Name="MechanicType" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="39,165,0,0" Width="125" SelectionChanged="ComboBox_SelectionChanged"/>
                    <Label Content="Cast Time:" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="68,200,0,0"/>
                    <c:ThreadSafeComboBox x:Name="CastTime" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="39,226,0,0" Width="125" SelectionChanged="ComboBox_SelectionChanged"/>
                    <Label Content="Duration:" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="72,263,0,0"/>
                    <c:ThreadSafeComboBox x:Name="Duration" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="39,289,0,0" Width="125" SelectionChanged="ComboBox_SelectionChanged"/>
                    <Label Content="Range:" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="78,325,0,0"/>
                    <c:ThreadSafeComboBox x:Name="Range" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="39,351,0,0" Width="125" SelectionChanged="ComboBox_SelectionChanged"/>
                    <Label Content="Caster Aura State:" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="49,387,0,0"/>
                    <c:ThreadSafeComboBox x:Name="CasterAuraState" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="39,413,0,0" Width="125"/>
                    <Label Content="Spell Level:" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="255,15,0,0"/>
                    <c:ThreadSafeTextBox x:Name="SpellLevel" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="226,41,0,0" Width="125" TextWrapping="Wrap"/>
                    <Label Content="Base Level:" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="255,77,0,0"/>
                    <c:ThreadSafeTextBox x:Name="BaseLevel" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="226,103,0,0" Width="125" TextWrapping="Wrap"/>
                    <Label Content="Max Level:" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="257,139,0,0"/>
                    <c:ThreadSafeTextBox x:Name="MaximumLevel" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="226,165,0,0" Width="125" TextWrapping="Wrap"/>
                    <Label Content="Spell Visual 1:" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="248,200,0,0"/>
                    <c:ThreadSafeTextBox x:Name="SpellVisual1" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="226,226,0,0" Width="125" TextWrapping="Wrap"/>
                    <Label Content="Spell Visual 2:" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="248,263,0,0"/>
                    <c:ThreadSafeTextBox x:Name="SpellVisual2" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="226,289,0,0" Width="125" TextWrapping="Wrap"/>
                    <Label Content="Speed:" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="265,325,0,0"/>
                    <c:ThreadSafeTextBox x:Name="Speed" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="226,351,0,0" Width="125" TextWrapping="Wrap"/>
                    <Label Content="Target Aura State:" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="236,387,0,0"/>
                    <c:ThreadSafeComboBox x:Name="TargetAuraState" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="226,413,0,0" Width="125"/>
                    <Label Content="Recovery Time:" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="428,15,0,0"/>
                    <c:ThreadSafeTextBox x:Name="RecoveryTime" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="410,41,0,0" Width="125" TextWrapping="Wrap"/>
                    <Label Content="Category Recovery Time:" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="402,77,0,0"/>
                    <c:ThreadSafeTextBox x:Name="CategoryRecoveryTime" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="410,103,0,0" Width="125" TextWrapping="Wrap"/>
                    <Label Content="Spell Missile ID:" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="427,139,0,0"/>
                    <c:ThreadSafeTextBox x:Name="SpellMissileID" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="410,165,0,0" Width="125" TextWrapping="Wrap"/>
                    <Label Content="Stacks:" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="450,200,0,0"/>
                    <c:ThreadSafeTextBox x:Name="Stacks" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="410,226,0,0" Width="125" TextWrapping="Wrap"/>
                    <Label Content="Difficulty:" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="443,263,0,0"/>
                    <c:ThreadSafeComboBox x:Name="Difficulty" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="410,289,0,0" Width="125" SelectionChanged="ComboBox_SelectionChanged"/>
                    <Label Content="Power Type:" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="435,325,0,0"/>
                    <c:ThreadSafeComboBox x:Name="PowerType" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="410,351,0,0" Width="125"/>
                    <Label Content="Global Cooldown Category:" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="395,387,0,0"/>
                    <c:ThreadSafeTextBox x:Name="StartRecoveryCategory" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="410,413,0,0" Width="125" TextWrapping="Wrap"/>
                    <Label Content="Power Cost:" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="620,15,0,0"/>
                    <c:ThreadSafeTextBox x:Name="PowerCost" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="593,41,0,0" Width="125" TextWrapping="Wrap"/>
                    <Label Content="Mana Cost Per Level:" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="595.5,77,0,0"/>
                    <c:ThreadSafeTextBox x:Name="ManaCostPerLevel" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="593,103,0,0" Width="125" TextWrapping="Wrap"/>
                    <Label Content="Mana Cost Per Second:" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="590,139,0,0"/>
                    <c:ThreadSafeTextBox x:Name="ManaCostPerSecond" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="593,165,0,0" Width="125" TextWrapping="Wrap"/>
                    <Label Content="Per Second Per Level:" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="594,200,0,0"/>
                    <c:ThreadSafeTextBox x:Name="PerSecondPerLevel" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="593,226,0,0" Width="125" TextWrapping="Wrap"/>
                    <Label Content="Mana Cost %:" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="615,263,0,0"/>
                    <c:ThreadSafeTextBox x:Name="ManaCostPercent" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="593,289,0,0" Width="125" TextWrapping="Wrap"/>
                    <Label Content="Spell Family Name:" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="960,200,0,0"/>
                    <c:ThreadSafeTextBox x:Name="SpellFamilyName" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="953,226,0,0" Width="125" TextWrapping="Wrap"/>
                    <Label Content="Spell Family Flags:" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="962,262,0,0"/>
                    <c:ThreadSafeTextBox x:Name="SpellFamilyFlags" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="953,288,0,0" Width="125" TextWrapping="Wrap"/>
                    <Label Content="Spell Family Flags1:" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="962,324,0,0"/>
                    <c:ThreadSafeTextBox x:Name="SpellFamilyFlags1" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="953,350,0,0" Width="125" TextWrapping="Wrap"/>
                    <Label Content="Spell Family Flags2:" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="962,387,0,0"/>
                    <c:ThreadSafeTextBox x:Name="SpellFamilyFlags2" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="953,413,0,0" Width="125" TextWrapping="Wrap"/>
                    <Label Content="Global Cooldown Time:" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="589,387,0,0"/>
                    <c:ThreadSafeTextBox x:Name="StartRecoveryTime" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="593,413,0,0" Width="125" TextWrapping="Wrap"/>
                    <Label Content="Max Targets:" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="799,15,0,0"/>
                    <c:ThreadSafeTextBox x:Name="MaxTargets" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="775,41,0,0" Width="125" TextWrapping="Wrap"/>
                    <Label Content="Max Targets Level:" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="784,77,0,0"/>
                    <c:ThreadSafeTextBox x:Name="MaxTargetsLevel" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="775,103,0,0" Width="125" TextWrapping="Wrap"/>
                    <Label Content="Totem Category 1:" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="783,139,0,0"/>
                    <c:ThreadSafeComboBox x:Name="TotemCategory1" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="775,165,0,0" Width="125" SelectionChanged="ComboBox_SelectionChanged"/>
                    <Label Content="Totem Category 2:" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="783,200,0,0"/>
                    <c:ThreadSafeComboBox x:Name="TotemCategory2" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="775,226,0,0" Width="125" SelectionChanged="ComboBox_SelectionChanged"/>
                    <Label Content="Area Group:" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="801,263,0,0"/>
                    <c:ThreadSafeComboBox x:Name="AreaGroup" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="775,289,0,0" Width="125" SelectionChanged="ComboBox_SelectionChanged"/>
                    <Label Content="Prevention Type:" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="788.5,325,0,0"/>
                    <c:ThreadSafeComboBox x:Name="PreventionType" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="775,351,0,0" Width="125"/>
                    <Label Content="Spell Damage Type:" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="780,387,0,0"/>
                    <c:ThreadSafeComboBox x:Name="SpellDamageType" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="775,413,0,0" Width="125"/>
                    <Label Content="Requires Spell Focus:" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="958,15,0,0"/>
                    <c:ThreadSafeComboBox x:Name="RequiresSpellFocus" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="953,41,0,0" Width="125" SelectionChanged="ComboBox_SelectionChanged"/>
                    <Label Content="Rune Cost:" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="982,77,0,0"/>
                    <c:ThreadSafeComboBox x:Name="RuneCost" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="953,103,0,0" Width="125" SelectionChanged="ComboBox_SelectionChanged"/>
                    <Label Content="Spell Description Variables:" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="940,139,0,0"/>
                    <c:ThreadSafeComboBox x:Name="SpellDescriptionVariables" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="953,165,0,0" Width="125" SelectionChanged="ComboBox_SelectionChanged"/>
                    <Label Content="School:" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="1139,-45,0,0"/>
                    <c:ThreadSafeCheckBox x:Name="S1" Content="Physical" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="1139,-19,0,0"/>
                    <c:ThreadSafeCheckBox x:Name="S2" Content="Holy" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="1139,-1,0,0"/>
                    <c:ThreadSafeCheckBox x:Name="S3" Content="Fire" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="1139,17,0,0"/>
                    <c:ThreadSafeCheckBox x:Name="S4" Content="Nature" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="1139,35,0,0"/>
                    <c:ThreadSafeCheckBox x:Name="S5" Content="Frost" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="1139,53,0,0"/>
                    <c:ThreadSafeCheckBox x:Name="S6" Content="Shadow" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="1139,71,0,0"/>
                    <c:ThreadSafeCheckBox x:Name="S7" Content="Arcane" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="1139,89,0,0"/>
                    <c:ThreadSafeCheckBox x:Name="FacingFrontFlag" Content="Facing Front" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="1139,147,0,0"/>
                </Grid>
            </TabItem>
            <TabItem Header="Effects">
                <TabControl VerticalAlignment="Top" HorizontalAlignment="Left" Margin="-5,0,-230,-15" Height="659" Width="1280">
                    <TabItem Header="Effects 1">
                        <Grid>
                            <Label Content="Effect 1:" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="95,12,0,0"/>
                            <c:ThreadSafeComboBox x:Name="Effect1" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="21,38,0,0" Width="200" SelectionChanged="ComboBox_SelectionChanged"/>
                            <Label Content="Effect Base Value:" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="14,74,0,0"/>
                            <c:ThreadSafeTextBox x:Name="EffectBaseValue1" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="21,100,0,0" Width="90" TextWrapping="Wrap"/>
                            <Label Content="Effect Die Sides:" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="128,74,0,0"/>
                            <c:ThreadSafeTextBox x:Name="EffectDieSides1" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="131,100,0,0" Width="90" TextWrapping="Wrap"/>
                            <Label Content="Effect 2:" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="344,12,0,0"/>
                            <c:ThreadSafeComboBox x:Name="Effect2" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="270,38,0,0" Width="200" SelectionChanged="ComboBox_SelectionChanged"/>
                            <Label Content="Effect Base Value:" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="264,74,0,0"/>
                            <c:ThreadSafeTextBox x:Name="EffectBaseValue2" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="270,100,0,0" Width="90" TextWrapping="Wrap"/>
                            <Label Content="Effect Die Sides:" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="378,74,0,0"/>
                            <c:ThreadSafeTextBox x:Name="EffectDieSides2" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="380,100,0,0" Width="90" TextWrapping="Wrap"/>
                            <Label Content="Effect 3:" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="596,12,0,0"/>
                            <c:ThreadSafeComboBox x:Name="Effect3" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="522,38,0,0" Width="200" SelectionChanged="ComboBox_SelectionChanged"/>
                            <Label Content="Effect Base Value:" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="515,74,0,0"/>
                            <c:ThreadSafeTextBox x:Name="EffectBaseValue3" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="522,100,0,0" TextWrapping="Wrap" Width="90"/>
                            <Label Content="Effect Die Sides:" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="630,74,0,0"/>
                            <c:ThreadSafeTextBox x:Name="EffectDieSides3" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="632,100,0,0" TextWrapping="Wrap" Width="90"/>
                            <Label Content="Targets:" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="133,160,0,0"/>
                            <ScrollViewer Margin="7,186,962,38">
                                <Grid Name="TargetEditorGrid"/>
                            </ScrollViewer>
                            <Label Content="Procs:" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="587,160,0,0"/>
                            <ScrollViewer Margin="456,186,513,38">
                                <Grid Name="ProcEditorGrid"/>
                            </ScrollViewer>
                            <Label Content="Proc Charges:" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="773,160,0,0"/>
                            <c:ThreadSafeTextBox x:Name="ProcCharges" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="768.5,186,0,0" Width="90" TextWrapping="Wrap"/>
                            <Label Content="Proc Chance:" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="774,236,0,0"/>
                            <c:ThreadSafeTextBox x:Name="ProcChance" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="768,262,0,0" Width="90" TextWrapping="Wrap"/>
                        </Grid>
                    </TabItem>
                    <TabItem Header="Effects 2">
                        <Grid>
                            <TabControl VerticalAlignment="Top" HorizontalAlignment="Left" Height="606" Width="1276">
                                <TabItem Header="Spell Effect 1">
                                    <Grid>
                                        <Label Content="Spell Effect:" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="71,41,0,0"/>
                                        <c:ThreadSafeComboBox x:Name="SpellEffect1" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="142,41,0,0" Width="200" SelectionChanged="ComboBox_SelectionChanged"/>
                                        <Label Content="Base Points:" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="69,73,0,0"/>
                                        <c:ThreadSafeTextBox x:Name="BasePoints1" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="142,73,0,0" Width="200" TextWrapping="Wrap"/>
                                        <Label Content="Die Sides:" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="81,103,0,0"/>
                                        <c:ThreadSafeTextBox x:Name="DieSides1" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="142,103,0,0" Width="200" TextWrapping="Wrap"/>
                                        <Label Content="Real Points Per Level:" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="20,135,0,0"/>
                                        <c:ThreadSafeTextBox x:Name="BasePointsPerLevel1" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="142,135,0,0" Width="200" TextWrapping="Wrap"/>
                                        <Label Content="Mechanic:" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="79,166,0,0"/>
                                        <c:ThreadSafeComboBox x:Name="Mechanic1" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="142,166,0,0" Width="200"/>
                                        <Label Content="Target A:" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="84,197,0,0"/>
                                        <c:ThreadSafeComboBox x:Name="TargetA1" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="142,197,0,0" Width="200"/>
                                        <Label Content="Target B:" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="85,228,0,0"/>
                                        <c:ThreadSafeComboBox x:Name="TargetB1" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="142,228,0,0" Width="200"/>
                                        <Label Content="Radius:" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="94,259,0,0"/>
                                        <c:ThreadSafeComboBox x:Name="RadiusIndex1" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="142,259,0,0" Width="200" SelectionChanged="ComboBox_SelectionChanged"/>
                                        <Label Content="Apply Aura Name:" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="36,290,0,0"/>
                                        <c:ThreadSafeComboBox x:Name="ApplyAuraName1" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="142,290,0,0" Width="200"/>
                                        <Label Content="Amplitude:" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="74,321,0,0"/>
                                        <c:ThreadSafeTextBox x:Name="Amplitude1" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="142,321,0,0" Width="200" TextWrapping="Wrap"/>
                                        <Label Content="Multiple Value:" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="53,351,0,0"/>
                                        <c:ThreadSafeTextBox x:Name="MultipleValue1" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="142,351,0,0" Width="200" TextWrapping="Wrap"/>
                                        <Label Content="Chain Target:" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="62,382,0,0"/>
                                        <c:ThreadSafeComboBox x:Name="ChainTarget1" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="142,382,0,0" Width="200"/>
                                        <Label Content="Item Type:" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="77,413,0,0"/>
                                        <c:ThreadSafeTextBox x:Name="ItemType1" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="142,413,0,0" Width="200" TextWrapping="Wrap"/>
                                        <Label Content="Trigger Spell:" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="431,42,0,0"/>
                                        <c:ThreadSafeTextBox x:Name="TriggerSpell1" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="510,41,0,0" Width="200" TextWrapping="Wrap"/>
                                        <Label Content="Points Per Combo Point:" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="371,72,0,0"/>
                                        <c:ThreadSafeTextBox x:Name="PointsPerComboPoint1" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="510,72,0,0" Width="200" TextWrapping="Wrap"/>
                                        <Label Content="Misc Value A:" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="429,103,0,0"/>
                                        <c:ThreadSafeTextBox x:Name="MiscValueA1" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="510,103,0,0" Width="200" TextWrapping="Wrap"/>
                                        <Label Content="Misc Value B:" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="429,135,0,0"/>
                                        <c:ThreadSafeTextBox x:Name="MiscValueB1" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="510,135,0,0" Width="200" TextWrapping="Wrap"/>
                                        <Label Content="Spell Class Mask 1:" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="400,166,0,0"/>
                                        <c:ThreadSafeTextBox x:Name="SpellMask11" VerticalAlignment="Top" HorizontalAlignment="Left" Height="23" Margin="510,166,0,0" Width="200" TextWrapping="Wrap"/>
                                        <Label Content="Spell Class Mask 2:" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="400,197,0,0"/>
                                        <c:ThreadSafeTextBox x:Name="SpellMask21" VerticalAlignment="Top" HorizontalAlignment="Left" Height="23" Margin="510,197,0,0" Width="200" TextWrapping="Wrap"/>
                                        <Label Content="Spell Class Mask 3:" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="400,228,0,0"/>
                                        <c:ThreadSafeTextBox x:Name="SpellMask31" VerticalAlignment="Top" HorizontalAlignment="Left" Height="23" Margin="510,228,0,0" Width="200" TextWrapping="Wrap"/>
                                        <Label Content="Damage Multiplier 1:" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="388,259,0,0"/>
                                        <c:ThreadSafeTextBox x:Name="EffectDamageMultiplier1" VerticalAlignment="Top" HorizontalAlignment="Left" Height="23" Margin="510,259,0,0" Width="200" TextWrapping="Wrap"/>
                                        <Label Content="EffectBonusMultiplier 1:" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="374,290,0,0"/>
                                        <c:ThreadSafeTextBox x:Name="EffectBonusMultiplier1" VerticalAlignment="Top" HorizontalAlignment="Left" Height="23" Margin="510,290,0,0" Width="200" TextWrapping="Wrap"/>
                                    </Grid>
                                </TabItem>
                                <TabItem Header="Spell Effect 2">
                                    <Grid>
                                        <Label Content="Spell Effect:" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="71,41,0,0"/>
                                        <c:ThreadSafeComboBox x:Name="SpellEffect2" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="142,41,0,0" Width="200" SelectionChanged="ComboBox_SelectionChanged"/>
                                        <Label Content="Base Points:" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="69,73,0,0"/>
                                        <c:ThreadSafeTextBox x:Name="BasePoints2" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="142,73,0,0" Width="200" TextWrapping="Wrap"/>
                                        <Label Content="Die Sides:" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="81,103,0,0"/>
                                        <c:ThreadSafeTextBox x:Name="DieSides2" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="142,103,0,0" Width="200" TextWrapping="Wrap"/>
                                        <Label Content="Real Points Per Level:" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="20,135,0,0"/>
                                        <c:ThreadSafeTextBox x:Name="BasePointsPerLevel2" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="142,135,0,0" Width="200" TextWrapping="Wrap"/>
                                        <Label Content="Mechanic:" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="79,166,0,0"/>
                                        <c:ThreadSafeComboBox x:Name="Mechanic2" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="142,166,0,0" Width="200"/>
                                        <Label Content="Target A:" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="84,197,0,0"/>
                                        <c:ThreadSafeComboBox x:Name="TargetA2" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="142,197,0,0" Width="200"/>
                                        <Label Content="Target B:" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="85,228,0,0"/>
                                        <c:ThreadSafeComboBox x:Name="TargetB2" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="142,228,0,0" Width="200"/>
                                        <Label Content="Radius:" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="94,259,0,0"/>
                                        <c:ThreadSafeComboBox x:Name="RadiusIndex2" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="142,259,0,0" Width="200" SelectionChanged="ComboBox_SelectionChanged"/>
                                        <Label Content="Apply Aura Name:" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="36,290,0,0"/>
                                        <c:ThreadSafeComboBox x:Name="ApplyAuraName2" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="142,290,0,0" Width="200"/>
                                        <Label Content="Amplitude:" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="74,321,0,0"/>
                                        <c:ThreadSafeTextBox x:Name="Amplitude2" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="142,321,0,0" Width="200" TextWrapping="Wrap"/>
                                        <Label Content="Multiple Value:" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="53,351,0,0"/>
                                        <c:ThreadSafeTextBox x:Name="MultipleValue2" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="142,351,0,0" Width="200" TextWrapping="Wrap"/>
                                        <Label Content="Chain Target:" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="62,382,0,0"/>
                                        <c:ThreadSafeComboBox x:Name="ChainTarget2" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="142,382,0,0" Width="200"/>
                                        <Label Content="Item Type:" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="77,413,0,0"/>
                                        <c:ThreadSafeTextBox x:Name="ItemType2" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="142,413,0,0" Width="200" TextWrapping="Wrap"/>
                                        <Label Content="Trigger Spell:" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="431,42,0,0"/>
                                        <c:ThreadSafeTextBox x:Name="TriggerSpell2" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="510,41,0,0" Width="200" TextWrapping="Wrap"/>
                                        <Label Content="Points Per Combo Point:" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="371,72,0,0"/>
                                        <c:ThreadSafeTextBox x:Name="PointsPerComboPoint2" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="510,72,0,0" Width="200" TextWrapping="Wrap"/>
                                        <Label Content="Misc Value A:" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="429,103,0,0"/>
                                        <c:ThreadSafeTextBox x:Name="MiscValueA2" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="510,103,0,0" Width="200" TextWrapping="Wrap"/>
                                        <Label Content="Misc Value B:" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="429,135,0,0"/>
                                        <c:ThreadSafeTextBox x:Name="MiscValueB2" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="510,135,0,0" Width="200" TextWrapping="Wrap"/>
                                        <Label Content="Spell Class Mask 1:" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="400,166,0,0"/>
                                        <c:ThreadSafeTextBox x:Name="SpellMask12" VerticalAlignment="Top" HorizontalAlignment="Left" Height="23" Margin="510,166,0,0" Width="200" TextWrapping="Wrap"/>
                                        <Label Content="Spell Class Mask 2:" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="400,197,0,0"/>
                                        <c:ThreadSafeTextBox x:Name="SpellMask22" VerticalAlignment="Top" HorizontalAlignment="Left" Height="23" Margin="510,197,0,0" Width="200" TextWrapping="Wrap"/>
                                        <Label Content="Spell Class Mask 3:" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="400,228,0,0"/>
                                        <c:ThreadSafeTextBox x:Name="SpellMask32" VerticalAlignment="Top" HorizontalAlignment="Left" Height="23" Margin="510,228,0,0" Width="200" TextWrapping="Wrap"/>
                                        <Label Content="Damage Multiplier 2:" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="388,259,0,0"/>
                                        <c:ThreadSafeTextBox x:Name="EffectDamageMultiplier2" VerticalAlignment="Top" HorizontalAlignment="Left" Height="23" Margin="510,259,0,0" Width="200" TextWrapping="Wrap"/>
                                        <Label Content="EffectBonusMultiplier 2:" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="374,290,0,0"/>
                                        <c:ThreadSafeTextBox x:Name="EffectBonusMultiplier2" VerticalAlignment="Top" HorizontalAlignment="Left" Height="23" Margin="510,290,0,0" Width="200" TextWrapping="Wrap"/>
                                    </Grid>
                                </TabItem>
                                <TabItem Header="Spell Effect 3">
                                    <Grid>
                                        <Label Content="Spell Effect:" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="71,41,0,0"/>
                                        <c:ThreadSafeComboBox x:Name="SpellEffect3" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="142,41,0,0" Width="200" SelectionChanged="ComboBox_SelectionChanged"/>
                                        <Label Content="Base Points:" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="69,73,0,0"/>
                                        <c:ThreadSafeTextBox x:Name="BasePoints3" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="142,73,0,0" Width="200" TextWrapping="Wrap"/>
                                        <Label Content="Die Sides:" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="81,103,0,0"/>
                                        <c:ThreadSafeTextBox x:Name="DieSides3" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="142,103,0,0" Width="200" TextWrapping="Wrap"/>
                                        <Label Content="Real Points Per Level:" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="20,135,0,0"/>
                                        <c:ThreadSafeTextBox x:Name="BasePointsPerLevel3" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="142,135,0,0" Width="200" TextWrapping="Wrap"/>
                                        <Label Content="Mechanic:" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="79,166,0,0"/>
                                        <c:ThreadSafeComboBox x:Name="Mechanic3" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="142,166,0,0" Width="200"/>
                                        <Label Content="Target A:" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="84,197,0,0"/>
                                        <c:ThreadSafeComboBox x:Name="TargetA3" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="142,197,0,0" Width="200"/>
                                        <Label Content="Target B:" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="85,228,0,0"/>
                                        <c:ThreadSafeComboBox x:Name="TargetB3" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="142,228,0,0" Width="200"/>
                                        <Label Content="Radius:" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="94,259,0,0"/>
                                        <c:ThreadSafeComboBox x:Name="RadiusIndex3" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="142,259,0,0" Width="200" SelectionChanged="ComboBox_SelectionChanged"/>
                                        <Label Content="Apply Aura Name:" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="36,290,0,0"/>
                                        <c:ThreadSafeComboBox x:Name="ApplyAuraName3" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="142,290,0,0" Width="200"/>
                                        <Label Content="Amplitude:" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="74,321,0,0"/>
                                        <c:ThreadSafeTextBox x:Name="Amplitude3" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="142,321,0,0" Width="200" TextWrapping="Wrap"/>
                                        <Label Content="Multiple Value:" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="53,351,0,0"/>
                                        <c:ThreadSafeTextBox x:Name="MultipleValue3" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="142,351,0,0" Width="200" TextWrapping="Wrap"/>
                                        <Label Content="Chain Target:" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="62,382,0,0"/>
                                        <c:ThreadSafeComboBox x:Name="ChainTarget3" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="142,382,0,0" Width="200"/>
                                        <Label Content="Item Type:" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="77,413,0,0"/>
                                        <c:ThreadSafeTextBox x:Name="ItemType3" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="142,413,0,0" Width="200" TextWrapping="Wrap"/>
                                        <Label Content="Trigger Spell:" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="431,42,0,0"/>
                                        <c:ThreadSafeTextBox x:Name="TriggerSpell3" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="510,41,0,0" Width="200" TextWrapping="Wrap"/>
                                        <Label Content="Points Per Combo Point:" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="371,72,0,0"/>
                                        <c:ThreadSafeTextBox x:Name="PointsPerComboPoint3" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="510,72,0,0" Width="200" TextWrapping="Wrap"/>
                                        <Label Content="Misc Value A:" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="429,103,0,0"/>
                                        <c:ThreadSafeTextBox x:Name="MiscValueA3" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="510,103,0,0" Width="200" TextWrapping="Wrap"/>
                                        <Label Content="Misc Value B:" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="429,135,0,0"/>
                                        <c:ThreadSafeTextBox x:Name="MiscValueB3" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="510,135,0,0" Width="200" TextWrapping="Wrap"/>
                                        <Label Content="Spell Class Mask 1:" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="400,166,0,0"/>
                                        <c:ThreadSafeTextBox x:Name="SpellMask13" VerticalAlignment="Top" HorizontalAlignment="Left" Height="23" Margin="510,166,0,0" Width="200" TextWrapping="Wrap"/>
                                        <Label Content="Spell Class Mask 2:" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="400,197,0,0"/>
                                        <c:ThreadSafeTextBox x:Name="SpellMask23" VerticalAlignment="Top" HorizontalAlignment="Left" Height="23" Margin="510,197,0,0" Width="200" TextWrapping="Wrap"/>
                                        <Label Content="Spell Class Mask 3:" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="400,228,0,0"/>
                                        <c:ThreadSafeTextBox x:Name="SpellMask33" VerticalAlignment="Top" HorizontalAlignment="Left" Height="23" Margin="510,228,0,0" Width="200" TextWrapping="Wrap"/>
                                        <Label Content="Damage Multiplier 3:" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="388,259,0,0"/>
                                        <c:ThreadSafeTextBox x:Name="EffectDamageMultiplier3" VerticalAlignment="Top" HorizontalAlignment="Left" Height="23" Margin="510,259,0,0" Width="200" TextWrapping="Wrap"/>
                                        <Label Content="EffectBonusMultiplier 3:" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="374,290,0,0"/>
                                        <c:ThreadSafeTextBox x:Name="EffectBonusMultiplier3" VerticalAlignment="Top" HorizontalAlignment="Left" Height="23" Margin="510,290,0,0" Width="200" TextWrapping="Wrap"/>
                                    </Grid>
                                </TabItem>
                            </TabControl>
                        </Grid>
                    </TabItem>
                </TabControl>
            </TabItem>
            <TabItem Header="Items">
                <Grid>
                    <Label Content="Item Tool 1:" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="90,35,0,0"/>
                    <c:ThreadSafeTextBox x:Name="Totem1" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="68,61,0,0" Width="120" TextWrapping="Wrap"/>
                    <Label Content="Item Tool 2:" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="90,97,0,0"/>
                    <c:ThreadSafeTextBox x:Name="Totem2" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="68,123,0,0" Width="120" TextWrapping="Wrap"/>
                    <Label Content="Reagent 1:" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="85,371,0,0"/>
                    <c:ThreadSafeTextBox x:Name="Reagent1" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="58,397,0,0" Width="120" TextWrapping="Wrap"/>
                    <Label Content="Reagent 2:" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="225,371,0,0"/>
                    <c:ThreadSafeTextBox x:Name="Reagent2" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="198,397,0,0" Width="120" TextWrapping="Wrap"/>
                    <Label Content="Reagent 3:" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="365,371,0,0"/>
                    <c:ThreadSafeTextBox x:Name="Reagent3" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="338,397,0,0" Width="120" TextWrapping="Wrap"/>
                    <Label Content="Reagent 4:" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="505,371,0,0"/>
                    <c:ThreadSafeTextBox x:Name="Reagent4" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="478,397,0,0" Width="120" TextWrapping="Wrap"/>
                    <Label Content="Reagent 5:" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="647,371,0,0"/>
                    <c:ThreadSafeTextBox x:Name="Reagent5" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="620,397,0,0" Width="120" TextWrapping="Wrap"/>
                    <Label Content="Reagent 6:" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="787,371,0,0"/>
                    <c:ThreadSafeTextBox x:Name="Reagent6" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="760,397,0,0" Width="120" TextWrapping="Wrap"/>
                    <Label Content="Reagent 7:" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="927,371,0,0"/>
                    <c:ThreadSafeTextBox x:Name="Reagent7" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="900,397,0,0" Width="120" TextWrapping="Wrap"/>
                    <Label Content="Reagent 8:" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="1067,371,0,0"/>
                    <c:ThreadSafeTextBox x:Name="Reagent8" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="1040,397,0,0" Width="120" TextWrapping="Wrap"/>
                    <Label Content="Reagent Count 1:" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="67,445,0,0"/>
                    <c:ThreadSafeTextBox x:Name="ReagentCount1" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="58,471,0,0" Width="120" TextWrapping="Wrap"/>
                    <Label Content="Reagent Count 2:" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="207,445,0,0"/>
                    <c:ThreadSafeTextBox x:Name="ReagentCount2" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="198,471,0,0" Width="120" TextWrapping="Wrap"/>
                    <Label Content="Reagent Count 3:" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="347,445,0,0"/>
                    <c:ThreadSafeTextBox x:Name="ReagentCount3" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="338,471,0,0" Width="120" TextWrapping="Wrap"/>
                    <Label Content="Reagent Count 4:" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="487,445,0,0"/>
                    <c:ThreadSafeTextBox x:Name="ReagentCount4" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="478,471,0,0" Width="120" TextWrapping="Wrap"/>
                    <Label Content="Reagent Count 5:" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="629,445,0,0"/>
                    <c:ThreadSafeTextBox x:Name="ReagentCount5" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="620,471,0,0" Width="120" TextWrapping="Wrap"/>
                    <Label Content="Reagent Count 6:" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="769,445,0,0"/>
                    <c:ThreadSafeTextBox x:Name="ReagentCount6" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="760,471,0,0" Width="120" TextWrapping="Wrap"/>
                    <Label Content="Reagent Count 7:" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="909,445,0,0"/>
                    <c:ThreadSafeTextBox x:Name="ReagentCount7" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="900,471,0,0" Width="120" TextWrapping="Wrap"/>
                    <Label Content="Reagent Count 8:" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="1049,445,0,0"/>
                    <c:ThreadSafeTextBox x:Name="ReagentCount8" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="1040,471,0,0" Width="120" TextWrapping="Wrap"/>
                    <Label Content="Equipped Item Class:" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="339,35,0,0"/>
                    <c:ThreadSafeComboBox x:Name="EquippedItemClass" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="339,61,0,0" Width="120" SelectionChanged="ComboBox_SelectionChanged"/>
                    <Label Content="Equipped Item Inventory Type:" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="964,35,0,0"/>
                    <ScrollViewer Margin="876,61,68,346">
                        <Grid Name="EquippedItemInventoryTypeGrid" IsEnabled="False"/>
                    </ScrollViewer>
                </Grid>
            </TabItem>
            <TabItem Header="Flags">
                <Grid>
                    <TabControl VerticalAlignment="Top" HorizontalAlignment="Left" Height="647" Width="1264">
                        <TabItem Header="Interrupts">
                            <Grid>
                                <Label Content="Interrupt Flags:" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="125,10,0,0"/>
                                <ScrollViewer Margin="10,36,934,441" ScrollViewer.VerticalScrollBarVisibility="Disabled">
                                    <Grid Name="InterruptFlagsGrid"/>
                                </ScrollViewer>
                                <Label Content="Aura Interrupt Flags:" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="495,10,0,0"/>
                                <ScrollViewer Margin="395,36,549,0">
                                    <Grid Name="AuraInterruptFlagsGrid"/>
                                </ScrollViewer>
                                <Label Content="Channel Interrupt Flags:" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="892,10,0,0"/>
                                <ScrollViewer Margin="799,36,145,100" ScrollViewer.VerticalScrollBarVisibility="Disabled">
                                    <Grid Name="ChannelInterruptFlagsGrid"/>
                                </ScrollViewer>
                            </Grid>
                        </TabItem>
                        <TabItem Header="Attributes">
                            <Grid>
                                <Label Content="Attributes:" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="92,8,0,0"/>
                                <ScrollViewer Margin="10,35,939,394">
                                    <Grid Name="Attributes1"/>
                                </ScrollViewer>
                                <Label Content="Attributes Ex:" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="400,8,0,0"/>
                                <ScrollViewer Margin="326,35,627,394">
                                    <Grid Name="Attributes2"/>
                                </ScrollViewer>
                                <Label Content="Attributes Ex2:" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="710,8,0,0"/>
                                <ScrollViewer Margin="638,35,310,394">
                                    <Grid Name="Attributes3"/>
                                </ScrollViewer>
                                <Label Content="Attributes Ex3:" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="1027,9,0,0"/>
                                <ScrollViewer Margin="955,35,10,394">
                                    <Grid Name="Attributes4"/>
                                </ScrollViewer>
                                <Label Content="Attributes Ex4:" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="83,218,0,0"/>
                                <ScrollViewer Margin="10,244,940,185">
                                    <Grid Name="Attributes5"/>
                                </ScrollViewer>
                                <Label Content="Attributes Ex5:" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="397,218,0,0"/>
                                <ScrollViewer Margin="325,244,627,185">
                                    <Grid Name="Attributes6"/>
                                </ScrollViewer>
                                <Label Content="Attributes Ex6:" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="708,218,0,0"/>
                                <ScrollViewer Margin="638,244,310,185">
                                    <Grid Name="Attributes7"/>
                                </ScrollViewer>
                                <Label Content="Attributes Ex7:" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="1025,218,0,0"/>
                                <ScrollViewer Margin="955,244,10,185">
                                    <Grid Name="Attributes8"/>
                                </ScrollViewer>
                            </Grid>
                        </TabItem>
                        <TabItem Header="Misc">
                            <Grid>
                                <Label Content="Creature Type:" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="174.5,49,0,0"/>
                                <ScrollViewer Margin="62,75,882,259">
                                    <Grid Name="TargetCreatureType"/>
                                </ScrollViewer>
                                <Label Content="Stances:" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="569.5,49,0,0"/>
                                <ScrollViewer Margin="440,75,504,259">
                                    <Grid Name="StancesGrid"/>
                                </ScrollViewer>
                            </Grid>
                        </TabItem>
                    </TabControl>
                </Grid>
            </TabItem>
            <TabItem Header="Icon">
                <Grid>
                    <Label Content="Current Icon:" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="32,48,0,0"/>
                    <Image Name="CurrentIcon" Margin="115,31,1113,602" Height="64" Width="64"/>
                    <Label Content="New Icon:" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="236,48,0,0"/>
                    <Image Name="NewIcon" Margin="303,31,925,602" Height="64" Width="64"/>
                    <ScrollViewer Margin="30,100,425,70">
                        <Grid Name="IconGrid"/>
                    </ScrollViewer>
                    <Button Name="ResetSpellIconID" Content="Reset Spell Icon ID" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,1,0,0" Height="30" Width="120" Click="Button_Click"/>
                    <Button Name="ResetActiveIconID" Content="Reset Active Icon ID" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="206,1,0,0" Height="30" Width="120" Click="Button_Click"/>
                    <Button Name="SaveIcon" Content="Confirm" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="737,43,0,0" Height="30" Width="100" Click="Button_Click"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
    <controls:MetroWindow.WindowCommands>
        <controls:WindowCommands>
            <Button Name="ImportDBC" Click="ImportSpellDbcButton">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Import Spell.dbc to MySQL" VerticalAlignment="Center"/>
                </StackPanel>
            </Button>
            <Button Name="ExportDBC" Click="Button_Click">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Export MySQL to Spell.dbc" VerticalAlignment="Center"/>
                </StackPanel>
            </Button>
            <Button Name="TruncateTable" Click="Button_Click">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Truncate Table" VerticalAlignment="Center"/>
                </StackPanel>
            </Button>
            <Button Name="InsertANewRecord" Click="Button_Click">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="New Spell" VerticalAlignment="Center"/>
                </StackPanel>
            </Button>
            <Button Name="DeleteARecord" Click="Button_Click">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Delete Spell" VerticalAlignment="Center"/>
                </StackPanel>
            </Button>
            <Button Name="SaveSpellChanges" Click="Button_Click">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Save Spell Changes" VerticalAlignment="Center"/>
                </StackPanel>
            </Button>
        </controls:WindowCommands>
    </controls:MetroWindow.WindowCommands>
</controls:MetroWindow>
