SpellGUIV2/Languages/enUS.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">

    <system:String x:Key="mainTitle">WoW Spell Editor (3.3.5a - 12340)</system:String>
    <system:String x:Key="tabSelectSpell">Select Spell</system:String>
    <system:String x:Key="labSpellsLoaded">No spells loaded.</system:String>
    <system:String x:Key="labGoToSpell">Go to spell:</system:String>
    <system:String x:Key="labFilterBtName">Filter by name:</system:String>
    <system:String x:Key="tabEnglish">English</system:String>
    <system:String x:Key="tabKorean">Korean</system:String>
    <system:String x:Key="tabFrench">French</system:String>
    <system:String x:Key="tabDeutsch">Deutsch</system:String>
    <system:String x:Key="tabChinese">Chinese</system:String>
    <system:String x:Key="tabTaiwanese">Taiwanese</system:String>
    <system:String x:Key="tabMexican">Mexican</system:String>
    <system:String x:Key="tabPortuguese">Portuguese</system:String>
    <system:String x:Key="tabRussian">Russian</system:String>
    <system:String x:Key="labSpellName">Spell Name:</system:String>
    <system:String x:Key="labSpellRank">Spell Rank:</system:String>
    <system:String x:Key="labSpellTooltip">Spell Tooltip:</system:String>
    <system:String x:Key="labSpellIngameTooltip">Spell Ingame Tooltip:</system:String>
    <system:String x:Key="labSpellDescription">Spell Description:</system:String>
    <system:String x:Key="labSpellIngameDescription">Spell Ingame Description:</system:String>
    <system:String x:Key="Base">Base</system:String>
    <system:String x:Key="Effects">Effects</system:String>
    <system:String x:Key="Effects1">Effects 1</system:String>
    <system:String x:Key="Effects2">Effects 2</system:String>
    <system:String x:Key="SpellEffects1">Spell Effects 1</system:String>
    <system:String x:Key="SpellEffects2">Spell Effects 2</system:String>
    <system:String x:Key="SpellEffects3">Spell Effects 3</system:String>
    <system:String x:Key="Items">Items</system:String>
    <system:String x:Key="Flags">Flags</system:String>
    <system:String x:Key="Icon">Icon</system:String>
    <system:String x:Key="Interrupts">Interrupts</system:String>
    <system:String x:Key="Attributes">Attributes</system:String>
    <system:String x:Key="Attributes2">Attributes2</system:String>
    <system:String x:Key="Misc">Misc</system:String>
    <system:String x:Key="butResetSpellIconID">Reset Spell Icon ID</system:String>
    <system:String x:Key="butResetActiveIconID">Reset Active Icon ID</system:String>
    <system:String x:Key="labCategory">Category:</system:String>
    <system:String x:Key="labDispelType">Dispel Type:</system:String>
    <system:String x:Key="labMechanicType">Mechanic Type:</system:String>
    <system:String x:Key="labCastTime">Cast Time:</system:String>
    <system:String x:Key="labDuration">Duration:</system:String>
    <system:String x:Key="labRange">Range:</system:String>
    <system:String x:Key="labCasterAuraState">Caster Aura State:</system:String>
    <system:String x:Key="labSpellLevel">Spell Level:</system:String>
    <system:String x:Key="labBaseLevel">Base Level:</system:String>
    <system:String x:Key="labMaxLevel">Max Level:</system:String>
    <system:String x:Key="labSpellVisual1">Spell Visual 1:</system:String>
    <system:String x:Key="labSpellVisual2">Spell Visual 2:</system:String>
    <system:String x:Key="labSpeed">Speed:</system:String>
    <system:String x:Key="labTargetAuraState">Target Aura State:</system:String>
    <system:String x:Key="labRecoveryTime">Recovery Time:</system:String>
    <system:String x:Key="labCategoryRecoveryTime">Category Recovery Time:</system:String>
    <system:String x:Key="labSpellMissileID">Spell Missile ID:</system:String>
    <system:String x:Key="labStacks">Stacks:</system:String>
    <system:String x:Key="labDifficulty">Difficulty:</system:String>
    <system:String x:Key="labPowerType">Power Type:</system:String>
    <system:String x:Key="labGlobalCooldownCategory">Global Cooldown Category:</system:String>
    <system:String x:Key="labPowerCost">Power Cost:</system:String>
    <system:String x:Key="labManaCostPerLevel">Mana Cost Per Level:</system:String>
    <system:String x:Key="labManaCostPerSecond">Mana Cost Per Second:</system:String>
    <system:String x:Key="labPerSecondPerLevel">Per Second Per Level:</system:String>
    <system:String x:Key="labManaCost%">Mana Cost %:</system:String>
    <system:String x:Key="labSpellFamilyName">Spell Family Name:</system:String>
    <system:String x:Key="labSpellFamilyFlags">Spell Family Flags:</system:String>
    <system:String x:Key="labSpellFamilyFlags1">Spell Family Flags1:</system:String>
    <system:String x:Key="labSpellFamilyFlags2">Spell Family Flags2:</system:String>
    <system:String x:Key="labGlobalCooldownTime">Global Cooldown Time:</system:String>
    <system:String x:Key="labMaxTargets">Max Targets:</system:String>
    <system:String x:Key="labMaxTargetsLevel">Max Targets Level:</system:String>
    <system:String x:Key="labTotemCategory1">Totem Category 1:</system:String>
    <system:String x:Key="labTotemCategory2">Totem Category 2:</system:String>
    <system:String x:Key="labAreaGroup">Area Group:</system:String>
    <system:String x:Key="labPreventionType">Prevention Type:</system:String>
    <system:String x:Key="labSpellDamageType">Spell Damage Type:</system:String>
    <system:String x:Key="labRequiresSpellFocus">Requires Spell Focus:</system:String>
    <system:String x:Key="labRuneCost">Rune Cost:</system:String>
    <system:String x:Key="labSpellDescriptionVariables">Spell Description Variables:</system:String>
    <system:String x:Key="labSchool">School:</system:String>
    <system:String x:Key="checkboxPhysical">Physical</system:String>
    <system:String x:Key="checkboxHoly">Holy</system:String>
    <system:String x:Key="checkboxFire">Fire</system:String>
    <system:String x:Key="checkboxNature">Nature</system:String>
    <system:String x:Key="checkboxFrost">Frost</system:String>
    <system:String x:Key="checkboxShadow">Shadow</system:String>
    <system:String x:Key="checkboxArcane">Arcane</system:String>
    <system:String x:Key="checkboxFacingFront">FacingFront</system:String>
    <system:String x:Key="labTargets">Targets:</system:String>
    <system:String x:Key="labProcs">Procs:</system:String>
    <system:String x:Key="labProcCharges">Proc Charges:</system:String>
    <system:String x:Key="labProcChance">Proc Chance:</system:String>
    <system:String x:Key="labSpellEffect">Spell Effect:</system:String>
    <system:String x:Key="labBasePoints">Base Points:</system:String>
    <system:String x:Key="labDieSides">Die Sides:</system:String>
    <system:String x:Key="labRealPointsPerLevel">Real Points Per Level:</system:String>
    <system:String x:Key="labMechanic">Mechanic:</system:String>
    <system:String x:Key="labTargetA">Target A:</system:String>
    <system:String x:Key="labTargetB">Target B:</system:String>
    <system:String x:Key="labRadius">Radius:</system:String>
    <system:String x:Key="labApplyAuraName">Apply Aura Name:</system:String>
    <system:String x:Key="labAmplitude">Amplitude:</system:String>
    <system:String x:Key="labMultipleValue">Multiple Value:</system:String>
    <system:String x:Key="labChainTarget">Chain Target:</system:String>
    <system:String x:Key="labItemType">Item Type:</system:String>
    <system:String x:Key="labTriggerSpell">Trigger Spell:</system:String>
    <system:String x:Key="labPointsPerComboPoint">Points Per Combo Point:</system:String>
    <system:String x:Key="labMiscValueA">Misc Value A:</system:String>
    <system:String x:Key="labMiscValueB">Misc Value B:</system:String>
    <system:String x:Key="labSpellClassMask1">Spell Class Mask 1:</system:String>
    <system:String x:Key="labSpellClassMask2">Spell Class Mask 2:</system:String>
    <system:String x:Key="labSpellClassMask3">Spell Class Mask 3:</system:String>
    <system:String x:Key="labDamageMultiplier1">Damage Multiplier 1:</system:String>
    <system:String x:Key="labEffectBonusMultiplier1">EffectBonusMultiplier 1:</system:String>
    <system:String x:Key="labDamageMultiplier2">Damage Multiplier 2:</system:String>
    <system:String x:Key="labEffectBonusMultiplier2">EffectBonusMultiplier 2:</system:String>
    <system:String x:Key="labDamageMultiplier3">Damage Multiplier 3:</system:String>
    <system:String x:Key="labEffectBonusMultiplier3">EffectBonusMultiplier 3:</system:String>

    <system:String x:Key="labItemTool1">Item Tool 1:</system:String>
    <system:String x:Key="labItemTool2">Item Tool 2:</system:String>
    <system:String x:Key="labReagent1">Reagent 1:</system:String>
    <system:String x:Key="labReagent2">Reagent 2:</system:String>
    <system:String x:Key="labReagent3">Reagent 3:</system:String>
    <system:String x:Key="labReagent4">Reagent 4:</system:String>
    <system:String x:Key="labReagent5">Reagent 5:</system:String>
    <system:String x:Key="labReagent6">Reagent 6:</system:String>
    <system:String x:Key="labReagent7">Reagent 7:</system:String>
    <system:String x:Key="labReagent8">Reagent 8:</system:String>
    <system:String x:Key="labReagentCount1">Reagent Count 1:</system:String>
    <system:String x:Key="labReagentCount2">Reagent Count 2:</system:String>
    <system:String x:Key="labReagentCount3">Reagent Count 3:</system:String>
    <system:String x:Key="labReagentCount4">Reagent Count 4:</system:String>
    <system:String x:Key="labReagentCount5">Reagent Count 5:</system:String>
    <system:String x:Key="labReagentCount6">Reagent Count 6:</system:String>
    <system:String x:Key="labReagentCount7">Reagent Count 7:</system:String>
    <system:String x:Key="labReagentCount8">Reagent Count 8:</system:String>
    <system:String x:Key="labEquippedItemClass">Equipped Item Class:</system:String>
    <system:String x:Key="labEquippedItemInventoryType">Equipped Item Inventory Type:</system:String>
    <system:String x:Key="labEquippedItemSubClass">Equipped Item SubClass:</system:String>
    <system:String x:Key="labInterruptFlags">Interrupt Flags:</system:String>
    <system:String x:Key="labAuraInterruptFlags">Aura Interrupt Flags:</system:String>
    <system:String x:Key="labChannelInterruptFlags">Channel Interrupt Flags:</system:String>
    <system:String x:Key="labAttributes">Attributes:</system:String>
    <system:String x:Key="labAttributesEx">Attributes Ex:</system:String>
    <system:String x:Key="labAttributesEx2">Attributes Ex2:</system:String>
    <system:String x:Key="labAttributesEx3">Attributes Ex3:</system:String>
    <system:String x:Key="labAttributesEx4">Attributes Ex4:</system:String>
    <system:String x:Key="labAttributesEx5">Attributes Ex5:</system:String>
    <system:String x:Key="labAttributesEx6">Attributes Ex6:</system:String>
    <system:String x:Key="labAttributesEx7">Attributes Ex7:</system:String>
    <system:String x:Key="labCreatureType">Creature Type:</system:String>
    <system:String x:Key="labStances">Stances:</system:String>
    <system:String x:Key="labCurrentIcon">Current Icon:</system:String>
    <system:String x:Key="labNewIcon">New Icon:</system:String>
    <system:String x:Key="labFiltericons">Filter icons:</system:String>
    <system:String x:Key="butSaveIcon">Confirm</system:String>

    <system:String x:Key="butImportExportDBC">Import/Export</system:String>
    <system:String x:Key="butTruncateTable">Truncate Table</system:String>
    <system:String x:Key="butInsertANewRecord">New Spell</system:String>
    <system:String x:Key="butDeleteARecord">Delete Spell</system:String>
    <system:String x:Key="butSaveSpellChanges">Save Spell Changes</system:String>
    
    
</ResourceDictionary>