Documentation/Languages/frFR.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">
    <!--#region UI String-->
    <system:String x:Key="mainTitle">WoW Spell Editor</system:String>
    <system:String x:Key="tabSelectSpell">Choisir un sort</system:String>
    <system:String x:Key="labSpellsLoaded">Aucun sort chargé.</system:String>
    <system:String x:Key="labGoToSpell">Aller au sort :</system:String>
    <system:String x:Key="labFilterBtName">Filtrer par nom :</system:String>
	<system:String x:Key="labFilterByEffect">Filter by spell effect :</system:String>
	<system:String x:Key="labFilterByAura">Filter by spell aura:</system:String>
    <system:String x:Key="tabEnglish">Anglais</system:String>
    <system:String x:Key="tabKorean">Coréen</system:String>
    <system:String x:Key="tabFrench">Français</system:String>
    <system:String x:Key="tabDeutsch">Allemand</system:String>
    <system:String x:Key="tabChinese">Chinois</system:String>
    <system:String x:Key="tabTaiwanese">Taïwanais</system:String>
    <system:String x:Key="tabMexican">Mexicain</system:String>
    <system:String x:Key="tabPortuguese">Portugais</system:String>
    <system:String x:Key="tabRussian">Russe</system:String>
    <system:String x:Key="labSpellName">Nom du sort :</system:String>
    <system:String x:Key="labSpellRank">Rang du sort :</system:String>
    <system:String x:Key="labSpellTooltip">Infobulle du sort :</system:String>
    <system:String x:Key="labSpellIngameTooltip">Infobulle en jeu :</system:String>
    <system:String x:Key="labSpellDescription">Description du sort :</system:String>
    <system:String x:Key="labSpellIngameDescription">Description en jeu :</system:String>
    <system:String x:Key="Base">Base</system:String>
    <system:String x:Key="Effects">Effets</system:String>
    <system:String x:Key="Effects1">Effets 1</system:String>
    <system:String x:Key="Effects2">Effets 2</system:String>
    <system:String x:Key="SpellEffects1">Effets du sort 1</system:String>
    <system:String x:Key="SpellEffects2">Effets du sort 2</system:String>
    <system:String x:Key="SpellEffects3">Effets du sort 3</system:String>
    <system:String x:Key="Items">Objets</system:String>
    <system:String x:Key="Flags">Marqueurs</system:String>
    <system:String x:Key="Icon">Icône</system:String>
	<system:String x:Key="Visual">Visual</system:String>
    <system:String x:Key="Interrupts">Interruptions</system:String>
    <system:String x:Key="Attributes">Attributs</system:String>
    <system:String x:Key="Attributes2">Attributs 2</system:String>
    <system:String x:Key="Misc">Divers</system:String>
    <system:String x:Key="butResetSpellIconID">Réinitialiser l'icône</system:String>
    <system:String x:Key="butResetActiveIconID">Réinitialiser l'icône active</system:String>
    <system:String x:Key="labCategory">Catégorie :</system:String>
    <system:String x:Key="labDispelType">Type de dissipation :</system:String>
    <system:String x:Key="labMechanicType">Type de mécanique :</system:String>
    <system:String x:Key="labCastTime">Temps d'incantation :</system:String>
    <system:String x:Key="labDuration">Durée :</system:String>
    <system:String x:Key="labRange">Portée :</system:String>
    <system:String x:Key="labCasterAuraState">Statut du lanceur :</system:String>
    <system:String x:Key="labSpellLevel">Niveau du sort :</system:String>
    <system:String x:Key="labBaseLevel">Niveau de base du sort :</system:String>
    <system:String x:Key="labMaxLevel">Niveau Max :</system:String>
    <system:String x:Key="labSpellVisual1">Visuel 1 :</system:String>
    <system:String x:Key="labSpellVisual2">Visuel 2 :</system:String>
    <system:String x:Key="labSpeed">Vélocité :</system:String>
    <system:String x:Key="labTargetAuraState">Statut de la cible :</system:String>
    <system:String x:Key="labRecoveryTime">Temps de recharge :</system:String>
    <system:String x:Key="labCategoryRecoveryTime">Temps de recharge de la catégorie :</system:String>
    <system:String x:Key="labSpellMissileID">ID du Missile:</system:String>
    <system:String x:Key="labStacks">Cumuls :</system:String>
    <system:String x:Key="labDifficulty">Difficulté :</system:String>
    <system:String x:Key="labPowerType">Type de ressource :</system:String>
    <system:String x:Key="labGlobalCooldownCategory">Catégorie du temps de recharge global :</system:String>
    <system:String x:Key="labPowerCost">Coût de la ressource :</system:String>
    <system:String x:Key="labManaCostPerLevel">Coût en mana par niveau :</system:String>
    <system:String x:Key="labManaCostPerSecond">Coût en mana par seconde :</system:String>
    <system:String x:Key="labPerSecondPerLevel">Par seconde et par niveau :</system:String>
    <system:String x:Key="labManaCost%">% du coût en mana :</system:String>
    <system:String x:Key="labSpellFamilyName">&quot;Family Name&quot; du sort :</system:String>
    <system:String x:Key="labSpellFamilyFlags">&quot;Family Flags&quot; du sort :</system:String>
    <system:String x:Key="labSpellFamilyFlags1">&quot;Family Flags1&quot; du sort :</system:String>
    <system:String x:Key="labSpellFamilyFlags2">&quot;Family Flags2&quot; du sort :</system:String>
    <system:String x:Key="labGlobalCooldownTime">Temps de recharge global :</system:String>
    <system:String x:Key="labMaxTargets">Cibles Max :</system:String>
    <system:String x:Key="labMaxTargetsLevel">Niveau maximum de la cible :</system:String>
    <system:String x:Key="labTotemCategory1">Categorie de totem 1:</system:String>
    <system:String x:Key="labTotemCategory2">Catégorie de totem 2:</system:String>
    <system:String x:Key="labAreaGroup">&quot;Area Group&quot; :</system:String>
    <system:String x:Key="labPreventionType">Type de prévention :</system:String>
    <system:String x:Key="labSpellDamageType">Type de dégâts :</system:String>
    <system:String x:Key="labRequiresSpellFocus">Requiert le Focus :</system:String>
    <system:String x:Key="labRuneCost">Coût runique:</system:String>
    <system:String x:Key="labSpellDescriptionVariables">Variables de la description :</system:String>
    <system:String x:Key="labSchool">École :</system:String>
    <system:String x:Key="checkboxPhysical">Physique</system:String>
    <system:String x:Key="checkboxHoly">Sacré</system:String>
    <system:String x:Key="checkboxFire">Feu</system:String>
    <system:String x:Key="checkboxNature">Nature</system:String>
    <system:String x:Key="checkboxFrost">Givre</system:String>
    <system:String x:Key="checkboxShadow">Ombre</system:String>
    <system:String x:Key="checkboxArcane">Arcane</system:String>
    <system:String x:Key="checkboxFacingFront">Doit faire face</system:String>
    <system:String x:Key="labTargets">Cibles :</system:String>
    <system:String x:Key="labProcs">"Procs" :</system:String>
    <system:String x:Key="labProcCharges">Charges du &quot;Proc&quot; :</system:String>
    <system:String x:Key="labProcChance">Chances du &quot;Proc&quot; :</system:String>
    <system:String x:Key="labSpellEffect">Effet du sort :</system:String>
    <system:String x:Key="labBasePoints">Valeur de base :</system:String>
    <system:String x:Key="labDieSides">&quot;Die Sides&quot; :</system:String>
    <system:String x:Key="labRealPointsPerLevel">Vrai points par niveau :</system:String>
    <system:String x:Key="labMechanic">Mécanique :</system:String>
    <system:String x:Key="labTargetA">Cible A:</system:String>
    <system:String x:Key="labTargetB">Cible B:</system:String>
    <system:String x:Key="labRadius">Rayon :</system:String>
    <system:String x:Key="labApplyAuraName">Applique l'aura :</system:String>
    <system:String x:Key="labAmplitude">Amplitude :</system:String>
    <system:String x:Key="labMultipleValue">Multiplicateur de valeur :</system:String>
    <system:String x:Key="labChainTarget">Cible de la chaîne :</system:String>
    <system:String x:Key="labItemType">Type d'objet :</system:String>
    <system:String x:Key="labTriggerSpell">Déclenche le sort :</system:String>
    <system:String x:Key="labPointsPerComboPoint">Points par point de combo:</system:String>
    <system:String x:Key="labMiscValueA">Valeur diverse A:</system:String>
    <system:String x:Key="labMiscValueB">Valeur diverse B:</system:String>
    <system:String x:Key="labSpellClassMask1">&quot;Spell Class Mask 1&quot; :</system:String>
    <system:String x:Key="labSpellClassMask2">&quot;Spell Class Mask 2&quot; :</system:String>
    <system:String x:Key="labSpellClassMask3">&quot;Spell Class Mask 3&quot; :</system:String>
    <system:String x:Key="labDamageMultiplier1">Multiplicateur de dégâts 1 :</system:String>
    <system:String x:Key="labEffectBonusMultiplier1">Multiplicateur de l'effet 1 :</system:String>
    <system:String x:Key="labDamageMultiplier2">Multiplicateur de dégâts 2 :</system:String>
    <system:String x:Key="labEffectBonusMultiplier2">Multiplicateur de l'effet 2 :</system:String>
    <system:String x:Key="labDamageMultiplier3">Multiplicateur de dégâts 3 :</system:String>
    <system:String x:Key="labEffectBonusMultiplier3">Multiplicateur de l'effet 3 :</system:String>
    <system:String x:Key="targetClassMaskSpells">Class Mask Target Spells:</system:String>
    <system:String x:Key="filterClassMaskSpells">Filter Target Spells:</system:String>
    <system:String x:Key="labItemTool1">Totem 1 :</system:String>
    <system:String x:Key="labItemTool2">Totem 2 :</system:String>
    <system:String x:Key="labReagent1">Réactif 1 :</system:String>
    <system:String x:Key="labReagent2">Réactif 2 :</system:String>
    <system:String x:Key="labReagent3">Réactif 3 :</system:String>
    <system:String x:Key="labReagent4">Réactif 4 :</system:String>
    <system:String x:Key="labReagent5">Réactif 5 :</system:String>
    <system:String x:Key="labReagent6">Réactif 6 :</system:String>
    <system:String x:Key="labReagent7">Réactif 7 :</system:String>
    <system:String x:Key="labReagent8">Reagent 8 :</system:String>
    <system:String x:Key="labReagentCount1">Nombre de réactifs 1 :</system:String>
    <system:String x:Key="labReagentCount2">Nombre de réactifs 2 :</system:String>
    <system:String x:Key="labReagentCount3">Nombre de réactifs 3 :</system:String>
    <system:String x:Key="labReagentCount4">Nombre de réactifs 4 :</system:String>
    <system:String x:Key="labReagentCount5">Nombre de réactifs 5 :</system:String>
    <system:String x:Key="labReagentCount6">Nombre de réactifs 6 :</system:String>
    <system:String x:Key="labReagentCount7">Nombre de réactifs 7 :</system:String>
    <system:String x:Key="labReagentCount8">Nombre de réactifs 8 :</system:String>
    <system:String x:Key="labEquippedItemClass">&quot;Class&quot; de l'objet équipé :</system:String>
    <system:String x:Key="labEquippedItemInventoryType">Type d'inventaire de l'objet équipé :</system:String>
    <system:String x:Key="labEquippedItemSubClass">&quot;Subclass&quot; de l'objet équipé :</system:String>
    <system:String x:Key="labInterruptFlags">Marqueurs d'interruption :</system:String>
    <system:String x:Key="labAuraInterruptFlags">Marqueurs d'interruption d'aura :</system:String>
    <system:String x:Key="labChannelInterruptFlags">Marqueurs d'interruption de canalisation :</system:String>
    <system:String x:Key="labAttributes">Attributs :</system:String>
    <system:String x:Key="labAttributesEx">Attributs Ex :</system:String>
    <system:String x:Key="labAttributesEx2">Attributs Ex2 :</system:String>
    <system:String x:Key="labAttributesEx3">Attributs Ex3 :</system:String>
    <system:String x:Key="labAttributesEx4">Attributs Ex4 :</system:String>
    <system:String x:Key="labAttributesEx5">Attributs Ex5 :</system:String>
    <system:String x:Key="labAttributesEx6">Attributs Ex6 :</system:String>
    <system:String x:Key="labAttributesEx7">Attributs Ex7 :</system:String>
    <system:String x:Key="labCreatureType">Type de créature :</system:String>
    <system:String x:Key="labStances">Postures :</system:String>
    <system:String x:Key="labCurrentIcon">Icône actuelle :</system:String>
    <system:String x:Key="labNewIcon">Nouvelle icône :</system:String>
    <system:String x:Key="labFiltericons">Filtre d'icônes :</system:String>
    <system:String x:Key="butSaveIcon">Confirmer</system:String>
    <system:String x:Key="sliderChangeIconSizeTooltip">Contrôle la largeur &amp; la hauteur de l'icône (en pixels)</system:String>
    <system:String x:Key="butImportExportDBC">Importer/Exporter</system:String>
    <system:String x:Key="butTruncateTable">Table tronquée</system:String>
    <system:String x:Key="butInsertANewRecord">Nouveau sort</system:String>
    <system:String x:Key="butDeleteARecord">Supprimer un sort</system:String>
    <system:String x:Key="butSaveSpellChanges">Enregistrer les modifications du sort</system:String>
    <system:String x:Key="butImportExportWindowImport">Importation</system:String>
    <system:String x:Key="butImportExportWindowExport">Exportation</system:String>
    <system:String x:Key="ImportExportWindowTitle">Importer et exporter</system:String>
    <system:String x:Key="butMultilingualSwitch">Multilingue</system:String>
    <!--#endregion-->

    <!--#region code string-->
    <system:String x:Key="SpellEditor">Éditeur de Sorts</system:String>
    <system:String x:Key="PleaseWait">Patientez s'il vous plaît.</system:String>
    <system:String x:Key="PleaseWait_2">Chargement des fichiers dbc et remplissage des éléments d'interface utilisateur...</system:String>
    <system:String x:Key="Yes">OUI</system:String>
    <system:String x:Key="None">Aucun</system:String>
    <system:String x:Key="No">NON</system:String>
    <system:String x:Key="ERROR">ERREUR</system:String>
    <system:String x:Key="Import/Export">Importer/Exporter</system:String>
	<system:String x:Key="butConfig">Config</system:String>
	<system:String x:Key="ConfigWindowTitle">Configuration Editor</system:String>
    <system:String x:Key="ReloadingUI">Rechargement de l'interface utilisateur...</system:String>
    <system:String x:Key="Input_MySQL_Details">Entrer les détails MySQL</system:String>
    <system:String x:Key="Input_MySQL_Details_1">Entrez votre hôte MySQL :</system:String>
    <system:String x:Key="Input_MySQL_Details_2">Entrez votre nom d'utilisateur MySQL :</system:String>
    <system:String x:Key="Input_MySQL_Details_3">Entrez votre mot de passe MySQL :</system:String>
    <system:String x:Key="Input_MySQL_Details_4">Entrez votre port MySQL :</system:String>
    <system:String x:Key="Input_MySQL_Details_5">Entrez la base de données MySQL à créer / utiliser :</system:String>
    <system:String x:Key="Input_MySQL_Details_6">Entrez la table MySQL à créer / utiliser :</system:String>
    <system:String x:Key="Input_MySQL_Error">Une erreur est survenue lors de la configuration de la connexion à la base de données :</system:String>
    <system:String x:Key="Input_MySQL_Error_2">Les détails de MySQL ne sont pas valides.</system:String>
	<system:String x:Key="LoadDBCFromBinding_Error_1">Failed to load core DBC files based on bindings, have you got the right WoW version, bindings folder, and DBC folder configured?</system:String>
    <system:String x:Key="Welcome" xml:space="preserve">Bienvenue dans l’éditeur de sorts WoW.&#x0a;&#x0a;Souhaitez-vous utiliser la version locale de l’éditeur (SQLite) ou vous connecter à un serveur (MySQL)?</system:String>
    <system:String x:Key="Exit" xml:space="preserve">Êtes-vous sûr de vouloir quitter?&#x0a;&#x0a;Assurez-vous d’avoir enregistré avant d’effectuer cette action, sinon tout votre progrès sera perdu !</system:String>
    <system:String x:Key="TruncateTable1">ÊTES-VOUS SÛR ?</system:String>
    <system:String x:Key="TruncateTable2" xml:space="preserve">This will drop all SQL tables used by this program and create them again allowing you to start over.&#x0a;&#x0a;This feature should only be used when you want to reset the tables and import new DBC files.</system:String>
    <system:String x:Key="CopySpellRecord1">Copier d'un sort existant ?</system:String>
    <system:String x:Key="CopySpellRecord2">Entrez l'identifiant du sort pour copier.</system:String>
    <system:String x:Key="CopySpellRecord3">ERREUR: L'identifiant du sort saisi n'était pas un entier.</system:String>
    <system:String x:Key="CopySpellRecord4">Entrez le nouvel identifiant du sort.</system:String>
    <system:String x:Key="CopySpellRecord5">ERREUR: L'identifiant du sort saisi n'était pas un entier.</system:String>
    <system:String x:Key="CopySpellRecord6">ERREUR: cet identifiant est déjà pris.</system:String>
    <system:String x:Key="CopySpellRecord7">La création d'un nouveau sort à partir de rien n'est actuellement pas implémentée. Veuillez copier un sort existant.</system:String>
    <system:String x:Key="CopySpellRecord8">Nouveau sort créé avec succès sous l’ID {0}.</system:String>
    <system:String x:Key="DeleteSpellRecord1">Entrez l'identifiant du sort à supprimer.</system:String>
    <system:String x:Key="DeleteSpellRecord2">ERREUR: L'identifiant du sort saisi n'était pas un entier.</system:String>
    <system:String x:Key="DeleteSpellRecord3">Sort supprimé avec succès.</system:String>
    <system:String xml:space="preserve" x:Key="SaveIcon">Oui pour l'icône simple.&#10;Non pour l'icône active.</system:String>
    <system:String x:Key="no_spells_loaded">Aucun sort chargé</system:String>
    <system:String x:Key="Highest_Spell_ID">ID la plus élevé parmis les sorts chargés : {0}</system:String>
    <system:String x:Key="SpellIconID">ID de l'icône</system:String>
    <system:String x:Key="ActiveIconID">ID de l'icône active</system:String>
    <system:String x:Key="UpdateMainWindow1">Patientez s'il vous plaît...</system:String>
    <system:String x:Key="UpdateMainWindow2">Chargement du sort : {0}.\n\nLe premier sort à charger prendra toujours un certain temps, mais il devrait ensuite être assez rapide.</system:String>
    <system:String x:Key="String1">En pause lors de la configuration des paramètres d'importation / exportation ...</system:String>
    <system:String x:Key="String2">La configuration n'a pas pu être chargée / créée, erreur fatale.</system:String>
    <system:String x:Key="String3">Une exception a été levée lors de la création du fichier de configuration.</system:String>
    <system:String x:Key="String4">Indiquez si vous souhaitez modifier l'ID de l'icône simple ou l'ID de l'icône active.</system:String>
    <system:String x:Key="String5">Un seul sort peut être sélectionné à la fois.</system:String>
	<system:String x:Key="ExportCheckedFiles">Export checked to DBC Files</system:String>
	<system:String x:Key="ExportCheckedFilesMpq">Export checked to MPQ</system:String>
	<system:String x:Key="ExportMpqName">MPQ name:</system:String>
	<system:String x:Key="TablesToExport">Select which SQL tables you wish to export.</system:String>
	
	<!--#region visual tab -->
	<system:String xml:space="preserve" x:Key="VisualDeleteListEntryConfirm">CONFIRM DELETE:&#10;This change is&#10;saved immediately</system:String>
	<system:String x:Key="VisualCancelListEntry">Cancel</system:String>
	<system:String x:Key="VisualConfirmListEntry">Confirm Paste</system:String>
	<system:String x:Key="VisualCancelContextMenu">Cancel</system:String>
	<system:String x:Key="VisualCopyContextMenu">Copy</system:String>
	<system:String x:Key="VisualPasteContextMenu">Paste</system:String>
	<system:String x:Key="VisualDeleteContextMenu">Delete</system:String>
	<system:String x:Key="VisualTabSelectedId">Selected Visual ID</system:String>
	<system:String xml:space="preserve" x:Key="VisualTabInstructions">The spell visual DBC files must be imported to see and edit these values.&#10;Any changes made must be exported to use them.</system:String>
	<system:String x:Key="VisualTabSaveChanges">Save Visual Modifications</system:String>
	<system:String x:Key="VisualTabKitsHeader">Visual Kits (right click a row for operations)</system:String>
	<system:String x:Key="VisualTabEffectsHeader">Visual Kit Effects &amp; Attachments (right click a row for operations)</system:String>
	<system:String x:Key="VisualKitStartAnimId">Start Animation ID</system:String>
	<system:String x:Key="VisualKitAnimationId">Animation ID</system:String>
	<system:String x:Key="VisualKitSpecialEffects1">Special Effect 1</system:String>
	<system:String x:Key="VisualKitSpecialEffects2">Special Effect 2</system:String>
	<system:String x:Key="VisualKitSpecialEffects3">Special Effect 3</system:String>
	<system:String x:Key="VisualKitWorldEffect">World Effect</system:String>
	<system:String x:Key="VisualKitSoundId">Sound ID</system:String>
	<system:String x:Key="VisualKitShakeId">Shake ID</system:String>
	<system:String x:Key="VisualKitFlags">Flags</system:String>
	<system:String x:Key="VisualEffectMissileList">Missile List (right click to select)</system:String>
	<system:String x:Key="VisualEffectMissileFilter">Filter Missile List</system:String>
	<system:String x:Key="VisualMissileSelect">Select missile (saves immediately)</system:String>
	<system:String x:Key="VisualEffectId">Effect ID</system:String>
	<system:String x:Key="VisualEffectName">Effect Name</system:String>
	<system:String x:Key="VisualEffectFilePath">Effect File Path</system:String>
	<system:String x:Key="VisualEffectSize">Effect Size</system:String>
	<system:String x:Key="VisualEffectAreaEffectSize">Area Effect Size</system:String>
	<system:String x:Key="VisualEffectScale">Effect Scale</system:String>
	<system:String x:Key="VisualEffectMinScale">Effect Minimum Allowed Scale</system:String>
	<system:String x:Key="VisualEffectMaxScale">Effect Maximum Allowed Scale</system:String>
	<system:String x:Key="VisualAttachAttachId">Attachment ID</system:String>
	<system:String x:Key="VisualAttachOffsetX">Attachment Offset X</system:String>
	<system:String x:Key="VisualAttachOffsetY">Attachment Offset Y</system:String>
	<system:String x:Key="VisualAttachOffsetZ">Attachment Offset Z</system:String>
	<system:String x:Key="VisualAttachOffsetYaw">Attachment Offset Yaw</system:String>
	<system:String x:Key="VisualAttachOffsetPitch">Attachment Offset Pitch</system:String>
	<system:String x:Key="VisualAttachOffsetRoll">Attachment Offset Roll</system:String>
	<system:String x:Key="ConvertEffectToAttach">Convert Effect to Attachment</system:String>
	<system:String x:Key="VisualMissileMotionId">Id</system:String>
	<system:String x:Key="VisualMissileMotionName">Name</system:String>
	<system:String x:Key="VisualMissileMotionFlags">Flags</system:String>
	<system:String x:Key="VisualMissileMotionMissileCount">Missile Count</system:String>
	<system:String x:Key="VisualMissileMotionScript">Script (Lua)</system:String>
	<system:String x:Key="VisualHasMissile">Has Missile</system:String>
	<system:String x:Key="VisualMissileModel">Missile Model</system:String>
	<system:String x:Key="VisualMissilePathType">Missile Path Type</system:String>
	<system:String x:Key="VisualMissileDestinationAttachment">Destination Attachment</system:String>
	<system:String x:Key="VisualMissileSound">Missile Sound</system:String>
	<system:String x:Key="VisualAnimEventSoundId">Animation Event Sound</system:String>
	<system:String x:Key="VisualMissileAttachment">Missile Attachment</system:String>
	<system:String x:Key="VisualMissileFollowGroundHeight">Follow Ground Height</system:String>
	<system:String x:Key="VisualMissileFollowDropSpeed">Follow Drop Speed</system:String>
	<system:String x:Key="VisualMissileFollowApproach">Follow Approach</system:String>
	<system:String x:Key="VisualMissileFollowGroundFlags">Follow Ground Flags</system:String>
	<system:String x:Key="VisualMissileMotion">Missile Motion</system:String>
	<system:String x:Key="VisualMissileCastOffsetX">Missile Cast Offset X</system:String>
	<system:String x:Key="VisualMissileCastOffsetY">Missile Cast Offset Y</system:String>
	<system:String x:Key="VisualMissileCastOffsetZ">Missile Cast Offset Z</system:String>
	<system:String x:Key="VisualMissileImpactOffsetX">Missile Impact Offset X</system:String>
	<system:String x:Key="VisualMissileImpactOffsetY">Missile Impact Offset Y</system:String>
	<system:String x:Key="VisualMissileImpactOffsetZ">Missile Impact Offset Z</system:String>
	<system:String x:Key="MissileEntryFlags">Flags</system:String>
	<system:String x:Key="MissileEntryDefaultPitchMin">Default Pitch Min</system:String>
	<system:String x:Key="MissileEntryDefaultPitchMax">Default Pitch Max</system:String>
	<system:String x:Key="MissileEntryDefaultSpeedMin">Default Speed Min</system:String>
	<system:String x:Key="MissileEntryDefaultSpeedMax">Default Speed Max</system:String>
	<system:String x:Key="MissileEntryGravity">Gravity</system:String>
	<system:String x:Key="MissileEntryCollisionRadius">Collision Radius</system:String>
	<system:String x:Key="MissileEntryRandomiseFacingMin">Randomise Facing Min</system:String>
	<system:String x:Key="MissileEntryRandomiseFacingMax">Randomise Facing Max</system:String>
	<system:String x:Key="MissileEntryRandomisePitchMin">Randomise Pitch Min</system:String>
	<system:String x:Key="MissileEntryRandomisePitchMax">Randomise Pitch Max</system:String>
	<system:String x:Key="MissileEntryRandomiseSpeedMin">Randomise Speed Min</system:String>
	<system:String x:Key="MissileEntryRandomiseSpeedMax">Randomise Speed Max</system:String>
	<system:String x:Key="MissileEntryMaxDuration">Max Duration</system:String>
	<system:String x:Key="VisualSave">Save</system:String>
	<system:String x:Key="VisualNew">New</system:String>
	<system:String x:Key="VisualDelete">Delete</system:String>
	<system:String x:Key="VisualBase">Base</system:String>
	<system:String x:Key="VisualMissileModelTab">Missile Model</system:String>
	<system:String x:Key="VisualKitsAndEffects">Kits &amp; Effects</system:String>
	<system:String x:Key="VisualMotion">Motion</system:String>
	<system:String x:Key="VisualScript">Script</system:String>
	<system:String x:Key="VisualMapBuilder">Map Builder</system:String>
	<!--#endregion-->
	
	<!--#region MapBuilder-->
	<system:String x:Key="MapBuilderDescription">This tool uses the CreatureDisplayInfo.dbc and CreatureModelData.dbc files. It also requires the SPELLS directory to be present with all the M2 spell models.</system:String>
	<system:String x:Key="MapBuilderDbStartingId">Database Starting ID</system:String>
	<system:String x:Key="MapBuilderMapId">Map ID</system:String>
	<system:String x:Key="MapBuilderTopLeftCoord">Map Top Left Coordinate X, Y</system:String>
	<system:String x:Key="MapBuilderBottomRightCoord">Map Bottom Right Coordinate X, Y</system:String>
	<system:String x:Key="MapBuilderCoordZ">Map Coordinate Z</system:String>
	<system:String x:Key="MapBuilderCellSize">Cell Size</system:String>
	<system:String x:Key="MapBuilderDbQueryCreature">Creature.sql Query Template</system:String>
	<system:String x:Key="MapBuilderDbQueryCreatureModelInfo">Creature_Model_Info.sql Query Template</system:String>
	<system:String x:Key="MapBuilderDbQueryCreatureTemplate">Creature_Template.sql Query Template</system:String>
	<system:String x:Key="MapBuilderGenerateBtn">Generate</system:String>
	<!--#endregion-->
	
    <!--#region some array of strings-->
    <system:String x:Key="attFlags_strings">
		Inconnu 0 |
        Au prochain tir |
        Sur la prochaine attaque (Joueur) |
        Is Replenishment |
        Capacité |
        Sort de métier |
        Sort passif |
        Caché côté client |
        Masquer dans le journal de combat |
        Cible l'objet en main principale |
        Sur la prochaine attaque (NPC) |
        Inconnu 11 |
        Jour seulement |
        Nuit seulement |
        Seulement à l'intérieur |
        Extérieur seulement |
        Pas de changement de forme |
        Requiert Camouflage |
        N'affecte pas le dégainement |
        Les dégâts des sorts dépendent du niveau du lanceur |
		Interrompt l'attaque automatique |
        Impossible à esquiver, parer ou bloquer |
        Suivre la cible lors de l'incantation |
        Lançable lorsque mort |
        Lançable lorsque monté |
        Début du temps de recharge après la disparition de l'aura |
        Effet Négatif |
        Lançable en position assise |
        Ne peut pas être utilisé en combat |
        Insensible à l'invulnérabilité |
        Interruptible par les dégâts |
        Aura ne peut pas être annulé
    </system:String>
    <system:String x:Key="attFlagsEx_strings">
		Renvoi le familier |
		Draine tout le pouvoir |
		Canalisé 1 |
		Ne peut pas être redirigé |
		Inconnu 4 |
		Ne brise pas la furtivité |
		Canalisé 2 |
		Ne peut pas être renvoyé |
		Ne peut pas cibler en combat |
		Débute l'attaque automatique |
		Ne génère aucune menace |
		Inconnu 11 |
		Pickpocket |
		Vue lointaine |
		Suivre la cible pendant la canalisation |
		Supprimer les auras lors de l'immunité |
		Insensible aux immunités des écoles |
		Impossible à mettre à l'échelle par le familier |
		Etourdissement, Métamorphose, Hébéter, Maléfice |
		Ne peut pas s'auto-cibler |
		Nécessite des points de combo sur la cible 1 |
		Inconnu 21 |
		Nécessite des points de combo sur la cible 2 |
		Inconnu 23 |
		Pêche |
		Inconnu 25 |
		Focus Macro de ciblage |
		Inconnu 27 |
		Non affiché dans la barre des auras |
		La canalisation affiche le nom |
		Activer le sort après une esquive |
		Inconnu 31
    </system:String>
    <system:String x:Key="attFlagsEx1_strings">
		Peut cibler une unité morte ou un cadavre |
		Disparition, Forme d'ombre, Fantôme |
		Peut cibler lorsqu'hors du champs de vision |
		Inconnu 3 |
		Affiché dans la barre des postures |
		Marqueur de répétition automatique |
		Requiert une cible non-engagée |
		Inconnu 7 |
		Inconnu 8 |
		Inconnu 9 |
		Inconnu 10 (apprivoisement) |
		Captation de vie |
		Enchaînement, Frappe au coeur, Mutiler, Fracasser l'armure, Balayage |
		Conserve l'enchantement en arène |
		Inconnu 14 |
		Inconnu 15 |
		Apprivoise une bête |
		Ne réinitialise pas les actions automatiques |
		Requiert familier mort |
		Pas besoin de changeforme |
		Inconnu 20 |
		Dégâts réduits Bouclier |
		Embuscade, Attaque sournoise, Coup bas, Poigne de la mort, Garrot, Jugements, Mutilation, Traquenard, Ravage, Kriss, Lambeau |
		Concentration des arcanes |
		Inconnu 24 |
		Inconnu 25 |
		Insensible aux immunités des écoles |
		Nécessite une canne à pêche |
		Inconnu 28 |
		Ne peut pas critique |
		Triggered can Trigger Proc |
		Buff alimentaire
    </system:String>
    <system:String x:Key="attFlagsEx2_strings">
		Inconnu 0 |
		Inconnu 1 |
		Inconnu 2 |
		Sort bloquable |
		Ignore le temps de résurrection |
		Inconnu 5 |
		Inconnu 6 |
		Peut se cumuler depuis plusieurs lanceurs |
		Seuls les joueurs peuvent être ciblés |
		Triggered can Trigger Proc 2 |
		Nécessite une main droite |
		Champ de bataille seulement |
		Ne cible que les fantômes |
		Masquer la barre de canalisation |
		Cible sans honneur |
		Tir automatique |
		Ne peut pas déclencher Proc |
		Aucune menace initiale |
		Ne peut pas rater |
		Désactiver Procs |
		Persiste après la mort |
		Inconnu 21 |
		Nécessite une baguette |
		Inconnu 23 |
		Nécessite une main gauche |
		Can Proc with Triggered |
		Drain d'âme |
		Inconnu 28 |
		Ignore les bonus |
		Ne pas afficher la portée |
		Inconnu 31
    </system:String>
    <system:String x:Key="attFlagsEx3_strings">
		Ignorer toutes les résistances |
		Proc seulement sur le lanceur |
		Le décompte continue lorsque déconnecté |
		Inconnu 3 |
		Inconnu 4 |
		Inconnu 5 |
		Non volable |
		Déclenché |
		Dommages fixes |
		Activé grâce à un événement |
		Sort vs coût prolongé |
		Inconnu 11 |
		Inconnu 12 |
		Inconnu 13 |
		Les dégâts ne brisent pas les auras |
		Inconnu 15 |
		Non utilisable en arène |
		Utilisable en arène |
		Cible un par un |
		Inconnu 19 |
		Ne pas vérifier si déjà existant |
		Inconnu 21 |
		Inconnu 22 |
		Inconnu 23 |
		Inconnu 24 |
		Mise à l'échelle du familier |
		Ne peut être utilisé qu'en Outreterre |
		Inconnu 27 |
		Visée |
		Inconnu 29 |
		Inconnu 30 |
		Polymorphe
    </system:String>
    <system:String x:Key="attFlagsEx4_strings">
		Inconnu 0 |
		Pas de réactif si préparation |
		Inconnu 2 |
		Utilisable quand Etourdi |
		Inconnu 4 |
		Sort à cible unique |
		Inconnu 6 |
		Inconnu 7 |
		Inconnu 8 |
		Commencer le périodique lors de l'application |
		Masquer la durée |
		Autoriser la cible de la cible comme cible |
		Balayage |
		Hâte affecte la durée |
		Inconnu 14 |
		Inflige sur plusieurs cibles |
		Special Item Class Check |
		Utilisable quand Peur |
		Utilisable quand Confus |
		Ne doit pas tourner pendant l'incantation |
		Inconnu 20 |
		Inconnu 21 |
		Inconnu 22 |
		Inconnu 23 |
		Inconnu 24 |
		Inconnu 25 |
		Inconnu 26 |
		Ne pas montrer Aura si Self-Cast |
		Ne pas montrer Aura si pas Self-Cast |
		Inconnu 29 |
		Inconnu 30 |
		AoE Taunt
    </system:String>
    <system:String x:Key="attFlagsEx5_strings">
		Ne pas afficher le temps de recharge |
		Seulement en arène |
		Ignorer les auras du lanceur |
		Assist Ignore Immune Flag |
		Inconnu 4 |
		Inconnu 5 |
		Spell Cast Event |
		Inconnu 7 |
		Ne peut pas cibler affecté par contrôle de foule |
		Inconnu 9 |
		Peut cibler les amis possédés |
		Pas en instance de raid |
		Lançable en véhicule |
		Peut cibler invisible |
		Inconnu 14 |
		Inconnu 15 |
		Inconnu 16 |
		Monture |
		Lançable par charmeur |
		Inconnu 19 |
		Visible uniquement par le lanceur |
		Client UI Target Effects |
		Inconnu 22 |
		Inconnu 23 |
		Peut toucher Inciblables |
		Exorcisme, Eclair lumineux |
		Inconnu 26 |
		Inconnu 27 |
		Poigne de la mort |
		Not Done Percent Damage Mods |
		Inconnu 30 |
		Ignore Category Cooldown Mods
    </system:String>
    <system:String x:Key="attFlagsEx6_strings">
		Feign Death |
		Inconnu 1 |
		Réactiver à la résurrection |
		Sort de triche |
		Résurrection de pierre d'âme |
		Totem |
		Pas de rallonge sur les dégâts |
		Inconnu 7 |
		Horde seulement |
		Alliance seulement |
		Dissipe les charges |
		Interrompre uniquement les non-joueurs |
		Inconnu 12 |
		Inconnu 13 |
		Réanimer les morts |
		Inconnu 15 |
		Restaurer la ressource secondaire |
		Inconnu 17 |
		Charge |
		Téléportation de zone |
		Transfert, bouclier divin, bloc de glace |
		Inconnu 21 |
		Inconnu 22 |
		Inconnu 23 |
		Inconnu 24 |
		Inconnu 25 |
		Inconnu 26 |
		Inconnu 27 |
		Buff Raid consolidé |
		Inconnu 29 |
		Inconnu 30 |
		Indicateur Client
    </system:String>
    <system:String x:Key="stances_strings">
		Aucun |
		Forme de félin |
		Arbre de vie |
		Forme de voyage |
		Forme aquatique |
		Forme d'ours |
		Ambiant |
		Goule |
		Forme d'ours redoutable |
		Steves Ghoul |
		Squelette de Tharonja |
		Test de force |
		Lecteur BLB |
		Danse de l'ombre |
		Créature Ours |
		Créature Félin |
		Loup fantôme |
		Posture de combat |
		Posture défensive |
		Posture Berserker |
		Test |
		Zombie |
		Métamorphose |
		Morts-vivants |
		Maître pêcheur |
		Vol (épique) |
		Ombre |
		Vol (normal) |
		Camouflage |
		Sélénien |
		Esprit de rédemption
    </system:String>
    <system:String x:Key="creature_type_strings">
		Aucun |
		Bête |
		Dragon |
		Démon |
		Élémentaire |
		Géant |
		Morts-vivants |
		Humanoïde |
		Bestiole |
		Mécanique |
		Non spécifié |
		Totem |
		Familier non combattant |
		Nuage de gaz
    </system:String>
    <system:String x:Key="caster_aura_state_strings">
		Aucun |
		Défense |
		Santé en dessous de 20% |
		Berserk |
		Jugement |
		Parade du chasseur |
		Ivresse de la victoire |
		Inconnu 1 |
		Santé en dessous de 35% |
		Enrager |
		Inconnu 2 |
		Santé supérieure à 75%
    </system:String>
    <system:String x:Key="target_aura_state_strings">
		Aucun |
		Santé en dessous de 20% |
		Berserking |
		Santé en dessous de 35% |
		Conflagration |
		Prompte guérison |
		Poison mortel |
		Saignement
    </system:String>
    <system:String x:Key="equipped_item_inventory_type_mask_strings">
		Non-équipé |
		Tête |
		Collier |
		Épaules |
		Chemise |
		Torse |
		Taille |
		Jambes |
		Pieds |
		Poignets |
		Mains |
		Doigts |
		Bijou |
		Arme |
		Bouclier |
		À distance |
		Cape |
		Arme à deux mains |
		Sac |
		Tabard |
		Robe |
		Main droite |
		Main gauche |
		Tenue en main gauche |
		Munitions |
		Lancé |
		Ranged Right |
		Carquois |
		Relique
    </system:String>
    <system:String x:Key="school_strings">
		Mana |
		Rage |
		Focalisation |
		Énergie |
		Satisfaction |
		Runes |
		Puissance runique |
		Vapeur |
		Pyrite |
		Chaleur |
		Limon |
		Sang |
		Colère |
		Santé
    </system:String>
    <system:String x:Key="damage_prevention_types">
		Aucun |
		Magie |
		Mêlée |
		À distance |
		Aucun |
		Silence |
		Pacifier
    </system:String>
    <system:String x:Key="target_strings">
		Aucun |
		Inutilisé 1 |
		Unité |
		Unité en raid |
		Unité en groupe |
		Item Enchantment |
		Emplacement source AoE vide |
		Lieu de destination zone cible |
		Ennemi |
		Allié |
		Cadavre d'un ennemi |
		Unité morte |
		Gameobject |
		Objet de métier |
		String |
		Objet de Gameobject |
		Cadavre d'un allié |
		Mini pet |
		Glyphe |
		Cible de destination |
		Inutilisé 20 |
		Passager
    </system:String>
    <system:String x:Key="spell_aura_effect_names">
        SPELL_AURA_NONE |
        SPELL_AURA_BIND_SIGHT |
        SPELL_AURA_MOD_POSSESS |
        SPELL_AURA_PERIODIC_DAMAGE |
        SPELL_AURA_DUMMY |
        SPELL_AURA_MOD_CONFUSE |
        SPELL_AURA_MOD_CHARM |
        SPELL_AURA_MOD_FEAR |
        SPELL_AURA_PERIODIC_HEAL |
        SPELL_AURA_MOD_ATTACKSPEED |
        SPELL_AURA_MOD_THREAT |
        SPELL_AURA_MOD_TAUNT |
        SPELL_AURA_MOD_STUN |
        SPELL_AURA_MOD_DAMAGE_DONE |
        SPELL_AURA_MOD_DAMAGE_TAKEN |
        SPELL_AURA_DAMAGE_SHIELD |
        SPELL_AURA_MOD_STEALTH |
        SPELL_AURA_MOD_STEALTH_DETECT |
        SPELL_AURA_MOD_INVISIBILITY |
        SPELL_AURA_MOD_INVISIBILITY_DETECT |
        SPELL_AURA_OBS_MOD_HEALTH |
        SPELL_AURA_OBS_MOD_POWER |
        SPELL_AURA_MOD_RESISTANCE |
        SPELL_AURA_PERIODIC_TRIGGER_SPELL |
        SPELL_AURA_PERIODIC_ENERGIZE |
        SPELL_AURA_MOD_PACIFY |
        SPELL_AURA_MOD_ROOT |
        SPELL_AURA_MOD_SILENCE |
        SPELL_AURA_REFLECT_SPELLS |
        SPELL_AURA_MOD_STAT |
        SPELL_AURA_MOD_SKILL |
        SPELL_AURA_MOD_INCREASE_SPEED |
        SPELL_AURA_MOD_INCREASE_MOUNTED_SPEED |
        SPELL_AURA_MOD_DECREASE_SPEED |
        SPELL_AURA_MOD_INCREASE_HEALTH |
        SPELL_AURA_MOD_INCREASE_ENERGY |
        SPELL_AURA_MOD_SHAPESHIFT |
        SPELL_AURA_EFFECT_IMMUNITY |
        SPELL_AURA_STATE_IMMUNITY |
        SPELL_AURA_SCHOOL_IMMUNITY |
        SPELL_AURA_DAMAGE_IMMUNITY |
        SPELL_AURA_DISPEL_IMMUNITY |
        SPELL_AURA_PROC_TRIGGER_SPELL |
        SPELL_AURA_PROC_TRIGGER_DAMAGE |
        SPELL_AURA_TRACK_CREATURES |
        SPELL_AURA_TRACK_RESOURCES |
        SPELL_AURA_46 |
        SPELL_AURA_MOD_PARRY_PERCENT |
        SPELL_AURA_48 |
        SPELL_AURA_MOD_DODGE_PERCENT |
        SPELL_AURA_MOD_CRITICAL_HEALING_AMOUNT |
        SPELL_AURA_MOD_BLOCK_PERCENT |
        SPELL_AURA_MOD_WEAPON_CRIT_PERCENT |
        SPELL_AURA_PERIODIC_LEECH |
        SPELL_AURA_MOD_HIT_CHANCE |
        SPELL_AURA_MOD_SPELL_HIT_CHANCE |
        SPELL_AURA_TRANSFORM |
        SPELL_AURA_MOD_SPELL_CRIT_CHANCE |
        SPELL_AURA_MOD_INCREASE_SWIM_SPEED |
        SPELL_AURA_MOD_DAMAGE_DONE_CREATURE |
        SPELL_AURA_MOD_PACIFY_SILENCE |
        SPELL_AURA_MOD_SCALE |
        SPELL_AURA_PERIODIC_HEALTH_FUNNEL |
        SPELL_AURA_63 |
        SPELL_AURA_PERIODIC_MANA_LEECH |
        SPELL_AURA_MOD_CASTING_SPEED_NOT_STACK |
        SPELL_AURA_FEIGN_DEATH |
        SPELL_AURA_MOD_DISARM |
        SPELL_AURA_MOD_STALKED |
        SPELL_AURA_SCHOOL_ABSORB |
        SPELL_AURA_EXTRA_ATTACKS |
        SPELL_AURA_MOD_SPELL_CRIT_CHANCE_SCHOOL |
        SPELL_AURA_MOD_POWER_COST_SCHOOL_PCT |
        SPELL_AURA_MOD_POWER_COST_SCHOOL |
        SPELL_AURA_REFLECT_SPELLS_SCHOOL |
        SPELL_AURA_MOD_LANGUAGE |
        SPELL_AURA_FAR_SIGHT |
        SPELL_AURA_MECHANIC_IMMUNITY |
        SPELL_AURA_MOUNTED |
        SPELL_AURA_MOD_DAMAGE_PERCENT_DONE |
        SPELL_AURA_MOD_PERCENT_STAT |
        SPELL_AURA_SPLIT_DAMAGE_PCT |
        SPELL_AURA_WATER_BREATHING |
        SPELL_AURA_MOD_BASE_RESISTANCE |
        SPELL_AURA_MOD_REGEN |
        SPELL_AURA_MOD_POWER_REGEN |
        SPELL_AURA_CHANNEL_DEATH_ITEM |
        SPELL_AURA_MOD_DAMAGE_PERCENT_TAKEN |
        SPELL_AURA_MOD_HEALTH_REGEN_PERCENT |
        SPELL_AURA_PERIODIC_DAMAGE_PERCENT |
        SPELL_AURA_90 |
        SPELL_AURA_MOD_DETECT_RANGE |
        SPELL_AURA_PREVENTS_FLEEING |
        SPELL_AURA_MOD_UNATTACKABLE |
        SPELL_AURA_INTERRUPT_REGEN |
        SPELL_AURA_GHOST |
        SPELL_AURA_SPELL_MAGNET |
        SPELL_AURA_MANA_SHIELD |
        SPELL_AURA_MOD_SKILL_TALENT |
        SPELL_AURA_MOD_ATTACK_POWER |
        SPELL_AURA_AURAS_VISIBLE |
        SPELL_AURA_MOD_RESISTANCE_PCT |
        SPELL_AURA_MOD_MELEE_ATTACK_POWER_VERSUS |
        SPELL_AURA_MOD_TOTAL_THREAT |
        SPELL_AURA_WATER_WALK |
        SPELL_AURA_FEATHER_FALL |
        SPELL_AURA_HOVER |
        SPELL_AURA_ADD_FLAT_MODIFIER |
        SPELL_AURA_ADD_PCT_MODIFIER |
        SPELL_AURA_ADD_TARGET_TRIGGER |
        SPELL_AURA_MOD_POWER_REGEN_PERCENT |
        SPELL_AURA_ADD_CASTER_HIT_TRIGGER |
        SPELL_AURA_OVERRIDE_CLASS_SCRIPTS |
        SPELL_AURA_MOD_RANGED_DAMAGE_TAKEN |
        SPELL_AURA_MOD_RANGED_DAMAGE_TAKEN_PCT |
        SPELL_AURA_MOD_HEALING |
        SPELL_AURA_MOD_REGEN_DURING_COMBAT |
        SPELL_AURA_MOD_MECHANIC_RESISTANCE |
        SPELL_AURA_MOD_HEALING_PCT |
        SPELL_AURA_119 |
        SPELL_AURA_UNTRACKABLE |
        SPELL_AURA_EMPATHY |
        SPELL_AURA_MOD_OFFHAND_DAMAGE_PCT |
        SPELL_AURA_MOD_TARGET_RESISTANCE |
        SPELL_AURA_MOD_RANGED_ATTACK_POWER |
        SPELL_AURA_MOD_MELEE_DAMAGE_TAKEN |
        SPELL_AURA_MOD_MELEE_DAMAGE_TAKEN_PCT |
        SPELL_AURA_RANGED_ATTACK_POWER_ATTACKER_BONUS |
        SPELL_AURA_MOD_POSSESS_PET |
        SPELL_AURA_MOD_SPEED_ALWAYS |
        SPELL_AURA_MOD_MOUNTED_SPEED_ALWAYS |
        SPELL_AURA_MOD_RANGED_ATTACK_POWER_VERSUS |
        SPELL_AURA_MOD_INCREASE_ENERGY_PERCENT |
        SPELL_AURA_MOD_INCREASE_HEALTH_PERCENT |
        SPELL_AURA_MOD_MANA_REGEN_INTERRUPT |
        SPELL_AURA_MOD_HEALING_DONE |
        SPELL_AURA_MOD_HEALING_DONE_PERCENT |
        SPELL_AURA_MOD_TOTAL_STAT_PERCENTAGE |
        SPELL_AURA_MOD_MELEE_HASTE |
        SPELL_AURA_FORCE_REACTION |
        SPELL_AURA_MOD_RANGED_HASTE |
        SPELL_AURA_MOD_RANGED_AMMO_HASTE |
        SPELL_AURA_MOD_BASE_RESISTANCE_PCT |
        SPELL_AURA_MOD_RESISTANCE_EXCLUSIVE |
        SPELL_AURA_SAFE_FALL |
        SPELL_AURA_MOD_PET_TALENT_POINTS |
        SPELL_AURA_ALLOW_TAME_PET_TYPE |
        SPELL_AURA_MECHANIC_IMMUNITY_MASK |
        SPELL_AURA_RETAIN_COMBO_POINTS |
        SPELL_AURA_REDUCE_PUSHBACK |
        SPELL_AURA_MOD_SHIELD_BLOCKVALUE_PCT |
        SPELL_AURA_TRACK_STEALTHED |
        SPELL_AURA_MOD_DETECTED_RANGE |
        SPELL_AURA_SPLIT_DAMAGE_FLAT |
        SPELL_AURA_MOD_STEALTH_LEVEL |
        SPELL_AURA_MOD_WATER_BREATHING |
        SPELL_AURA_MOD_REPUTATION_GAIN |
        SPELL_AURA_PET_DAMAGE_MULTI |
        SPELL_AURA_MOD_SHIELD_BLOCKVALUE |
        SPELL_AURA_NO_PVP_CREDIT |
        SPELL_AURA_MOD_AOE_AVOIDANCE |
        SPELL_AURA_MOD_HEALTH_REGEN_IN_COMBAT |
        SPELL_AURA_POWER_BURN |
        SPELL_AURA_MOD_CRIT_DAMAGE_BONUS |
        SPELL_AURA_164 |
        SPELL_AURA_MELEE_ATTACK_POWER_ATTACKER_BONUS |
        SPELL_AURA_MOD_ATTACK_POWER_PCT |
        SPELL_AURA_MOD_RANGED_ATTACK_POWER_PCT |
        SPELL_AURA_MOD_DAMAGE_DONE_VERSUS |
        SPELL_AURA_MOD_CRIT_PERCENT_VERSUS |
        SPELL_AURA_DETECT_AMORE |
        SPELL_AURA_MOD_SPEED_NOT_STACK |
        SPELL_AURA_MOD_MOUNTED_SPEED_NOT_STACK |
        SPELL_AURA_173 |
        SPELL_AURA_MOD_SPELL_DAMAGE_OF_STAT_PERCENT |
        SPELL_AURA_MOD_SPELL_HEALING_OF_STAT_PERCENT |
        SPELL_AURA_SPIRIT_OF_REDEMPTION |
        SPELL_AURA_AOE_CHARM |
        SPELL_AURA_MOD_DEBUFF_RESISTANCE |
        SPELL_AURA_MOD_ATTACKER_SPELL_CRIT_CHANCE |
        SPELL_AURA_MOD_FLAT_SPELL_DAMAGE_VERSUS |
        SPELL_AURA_181 |
        SPELL_AURA_MOD_RESISTANCE_OF_STAT_PERCENT |
        SPELL_AURA_MOD_CRITICAL_THREAT |
        SPELL_AURA_MOD_ATTACKER_MELEE_HIT_CHANCE |
        SPELL_AURA_MOD_ATTACKER_RANGED_HIT_CHANCE |
        SPELL_AURA_MOD_ATTACKER_SPELL_HIT_CHANCE |
        SPELL_AURA_MOD_ATTACKER_MELEE_CRIT_CHANCE |
        SPELL_AURA_MOD_ATTACKER_RANGED_CRIT_CHANCE |
        SPELL_AURA_MOD_RATING |
        SPELL_AURA_MOD_FACTION_REPUTATION_GAIN |
        SPELL_AURA_USE_NORMAL_MOVEMENT_SPEED |
        SPELL_AURA_MOD_MELEE_RANGED_HASTE |
        SPELL_AURA_MELEE_SLOW |
        SPELL_AURA_MOD_TARGET_ABSORB_SCHOOL |
        SPELL_AURA_MOD_TARGET_ABILITY_ABSORB_SCHOOL |
        SPELL_AURA_MOD_COOLDOWN |
        SPELL_AURA_MOD_ATTACKER_SPELL_AND_WEAPON_CRIT_CHANCE |
        SPELL_AURA_198 |
        SPELL_AURA_MOD_INCREASES_SPELL_PCT_TO_HIT |
        SPELL_AURA_MOD_XP_PCT |
        SPELL_AURA_FLY |
        SPELL_AURA_IGNORE_COMBAT_RESULT |
        SPELL_AURA_MOD_ATTACKER_MELEE_CRIT_DAMAGE |
        SPELL_AURA_MOD_ATTACKER_RANGED_CRIT_DAMAGE |
        SPELL_AURA_MOD_SCHOOL_CRIT_DMG_TAKEN |
        SPELL_AURA_MOD_INCREASE_VEHICLE_FLIGHT_SPEED |
        SPELL_AURA_MOD_INCREASE_MOUNTED_FLIGHT_SPEED |
        SPELL_AURA_MOD_INCREASE_FLIGHT_SPEED |
        SPELL_AURA_MOD_MOUNTED_FLIGHT_SPEED_ALWAYS |
        SPELL_AURA_MOD_VEHICLE_SPEED_ALWAYS |
        SPELL_AURA_MOD_FLIGHT_SPEED_NOT_STACK |
        SPELL_AURA_MOD_RANGED_ATTACK_POWER_OF_STAT_PERCENT |
        SPELL_AURA_MOD_RAGE_FROM_DAMAGE_DEALT |
        SPELL_AURA_214 |
        SPELL_AURA_ARENA_PREPARATION |
        SPELL_AURA_HASTE_SPELLS |
        SPELL_AURA_MOD_MELEE_HASTE_2 |
        SPELL_AURA_HASTE_RANGED |
        SPELL_AURA_MOD_MANA_REGEN_FROM_STAT |
        SPELL_AURA_MOD_RATING_FROM_STAT |
        SPELL_AURA_MOD_DETAUNT |
        SPELL_AURA_222 |
        SPELL_AURA_RAID_PROC_FROM_CHARGE |
        SPELL_AURA_224 |
        SPELL_AURA_RAID_PROC_FROM_CHARGE_WITH_VALUE |
        SPELL_AURA_PERIODIC_DUMMY |
        SPELL_AURA_PERIODIC_TRIGGER_SPELL_WITH_VALUE |
        SPELL_AURA_DETECT_STEALTH |
        SPELL_AURA_MOD_AOE_DAMAGE_AVOIDANCE |
        SPELL_AURA_230 |
        SPELL_AURA_PROC_TRIGGER_SPELL_WITH_VALUE |
        SPELL_AURA_MECHANIC_DURATION_MOD |
        SPELL_AURA_CHANGE_MODEL_FOR_ALL_HUMANOIDS |
        SPELL_AURA_MECHANIC_DURATION_MOD_NOT_STACK |
        SPELL_AURA_MOD_DISPEL_RESIST |
        SPELL_AURA_CONTROL_VEHICLE |
        SPELL_AURA_MOD_SPELL_DAMAGE_OF_ATTACK_POWER |
        SPELL_AURA_MOD_SPELL_HEALING_OF_ATTACK_POWER |
        SPELL_AURA_MOD_SCALE_2 |
        SPELL_AURA_MOD_EXPERTISE |
        SPELL_AURA_FORCE_MOVE_FORWARD |
        SPELL_AURA_MOD_SPELL_DAMAGE_FROM_HEALING |
        SPELL_AURA_MOD_FACTION |
        SPELL_AURA_COMPREHEND_LANGUAGE |
        SPELL_AURA_MOD_AURA_DURATION_BY_DISPEL |
        SPELL_AURA_MOD_AURA_DURATION_BY_DISPEL_NOT_STACK |
        SPELL_AURA_CLONE_CASTER |
        SPELL_AURA_MOD_COMBAT_RESULT_CHANCE |
        SPELL_AURA_CONVERT_RUNE |
        SPELL_AURA_MOD_INCREASE_HEALTH_2 |
        SPELL_AURA_MOD_ENEMY_DODGE |
        SPELL_AURA_MOD_SPEED_SLOW_ALL |
        SPELL_AURA_MOD_BLOCK_CRIT_CHANCE |
        SPELL_AURA_MOD_DISARM_OFFHAND |
        SPELL_AURA_MOD_MECHANIC_DAMAGE_TAKEN_PERCENT |
        SPELL_AURA_NO_REAGENT_USE |
        SPELL_AURA_MOD_TARGET_RESIST_BY_SPELL_CLASS |
        SPELL_AURA_258 |
        SPELL_AURA_MOD_HOT_PCT |
        SPELL_AURA_SCREEN_EFFECT |
        SPELL_AURA_PHASE |
        SPELL_AURA_ABILITY_IGNORE_AURASTATE |
        SPELL_AURA_ALLOW_ONLY_ABILITY |
        SPELL_AURA_264 |
        SPELL_AURA_265 |
        SPELL_AURA_266 |
        SPELL_AURA_MOD_IMMUNE_AURA_APPLY_SCHOOL |
        SPELL_AURA_MOD_ATTACK_POWER_OF_STAT_PERCENT |
        SPELL_AURA_MOD_IGNORE_TARGET_RESIST |
        SPELL_AURA_MOD_ABILITY_IGNORE_TARGET_RESIST |
        SPELL_AURA_MOD_DAMAGE_FROM_CASTER |
        SPELL_AURA_IGNORE_MELEE_RESET |
        SPELL_AURA_X_RAY |
        SPELL_AURA_ABILITY_CONSUME_NO_AMMO |
        SPELL_AURA_MOD_IGNORE_SHAPESHIFT |
        SPELL_AURA_MOD_DAMAGE_DONE_FOR_MECHANIC |
        SPELL_AURA_MOD_MAX_AFFECTED_TARGETS |
        SPELL_AURA_MOD_DISARM_RANGED |
        SPELL_AURA_INITIALIZE_IMAGES |
        SPELL_AURA_MOD_ARMOR_PENETRATION_PCT |
        SPELL_AURA_MOD_HONOR_GAIN_PCT |
        SPELL_AURA_MOD_BASE_HEALTH_PCT |
        SPELL_AURA_MOD_HEALING_RECEIVED |
        SPELL_AURA_LINKED |
        SPELL_AURA_MOD_ATTACK_POWER_OF_ARMOR |
        SPELL_AURA_ABILITY_PERIODIC_CRIT |
        SPELL_AURA_DEFLECT_SPELLS |
        SPELL_AURA_IGNORE_HIT_DIRECTION |
        SPELL_AURA_289 |
        SPELL_AURA_MOD_CRIT_PCT |
        SPELL_AURA_MOD_XP_QUEST_PCT |
        SPELL_AURA_OPEN_STABLE |
        SPELL_AURA_OVERRIDE_SPELLS |
        SPELL_AURA_PREVENT_REGENERATE_POWER |
        SPELL_AURA_295 |
        SPELL_AURA_SET_VEHICLE_ID |
        SPELL_AURA_BLOCK_SPELL_FAMILY |
        SPELL_AURA_STRANGULATE |
        SPELL_AURA_299 |
        SPELL_AURA_SHARE_DAMAGE_PCT |
        SPELL_AURA_SCHOOL_HEAL_ABSORB |
        SPELL_AURA_302 |
        SPELL_AURA_MOD_DAMAGE_DONE_VERSUS_AURASTATE |
        SPELL_AURA_MOD_FAKE_INEBRIATE |
        SPELL_AURA_MOD_MINIMUM_SPEED |
        SPELL_AURA_306 |
        SPELL_AURA_HEAL_ABSORB_TEST |
        SPELL_AURA_MOD_CRIT_CHANCE_FOR_CASTER |
        SPELL_AURA_309 |
        SPELL_AURA_MOD_CREATURE_AOE_DAMAGE_AVOIDANCE |
        SPELL_AURA_311 |
        SPELL_AURA_312 |
        SPELL_AURA_313 |
        SPELL_AURA_PREVENT_RESURRECTION |
        SPELL_AURA_UNDERWATER_WALKING |
        SPELL_AURA_PERIODIC_HASTE
    </system:String>
    <system:String x:Key="spell_effect_names">
		NONE |
		INSTAKILL |
		SCHOOL_DAMAGE |
		DUMMY |
		PORTAL_TELEPORT unused |
		TELEPORT_UNITS |
		APPLY_AURA |
		ENVIRONMENTAL_DAMAGE |
		POWER_DRAIN |
		HEALTH_LEECH |
		HEAL |
		BIND |
		PORTAL |
		RITUAL_BASE unused |
		RITUAL_SPECIALIZE unused |
		RITUAL_ACTIVATE_PORTAL unused |
		QUEST_COMPLETE |
		WEAPON_DAMAGE_NOSCHOOL |
		RESURRECT |
		ADD_EXTRA_ATTACKS |
		DODGE one spell: Dodge |
		EVADE one spell: Evade (DND) |
		PARRY |
		BLOCK one spell: Block |
		CREATE_ITEM |
		WEAPON |
		DEFENSE one spell: Defense |
		PERSISTENT_AREA_AURA |
		SUMMON |
		LEAP |
		ENERGIZE |
		WEAPON_PERCENT_DAMAGE |
		TRIGGER_MISSILE |
		OPEN_LOCK |
		SUMMON_CHANGE_ITEM |
		APPLY_AREA_AURA_PARTY |
		LEARN_SPELL |
		SPELL_DEFENSE one spell: SPELLDEFENSE (DND) |
		DISPEL |
		LANGUAGE |
		DUAL_WIELD |
		JUMP |
		JUMP_DEST |
		TELEPORT_UNITS_FACE_CASTER |
		SKILL_STEP |
		ADD_HONOR honor/pvp related |
		SPAWN clientside, unit appears as if it was just spawned |
		TRADE_SKILL |
		STEALTH one spell: Base Stealth |
		DETECT one spell: Detect |
		TRANS_DOOR |
		FORCE_CRITICAL_HIT unused |
		GUARANTEE_HIT one spell: zzOLDCritical Shot |
		ENCHANT_ITEM |
		ENCHANT_ITEM_TEMPORARY |
		TAMECREATURE |
		SUMMON_PET |
		LEARN_PET_SPELL |
		WEAPON_DAMAGE |
		CREATE_RANDOM_ITEM create item base at spell specific loot |
		PROFICIENCY |
		SEND_EVENT |
		POWER_BURN |
		THREAT |
		TRIGGER_SPELL |
		APPLY_AREA_AURA_RAID |
		CREATE_MANA_GEM (possibly recharge it, misc - is item ID) |
		HEAL_MAX_HEALTH |
		INTERRUPT_CAST |
		DISTRACT |
		PULL one spell: Distract Move |
		PICKPOCKET |
		ADD_FARSIGHT |
		UNTRAIN_TALENTS |
		APPLY_GLYPH |
		HEAL_MECHANICAL one spell: Mechanical Patch Kit |
		SUMMON_OBJECT_WILD |
		SCRIPT_EFFECT |
		ATTACK |
		SANCTUARY |
		ADD_COMBO_POINTS |
		CREATE_HOUSE one spell: Create House (TEST) |
		BIND_SIGHT |
		DUEL |
		STUCK |
		SUMMON_PLAYER |
		ACTIVATE_OBJECT |
		GAMEOBJECT_DAMAGE |
		GAMEOBJECT_REPAIR |
		GAMEOBJECT_SET_DESTRUCTION_STATE |
		KILL_CREDIT Kill credit but only for single person |
		THREAT_ALL one spell: zzOLDBrainwash |
		ENCHANT_HELD_ITEM |
		FORCE_DESELECT |
		SELF_RESURRECT |
		SKINNING |
		CHARGE |
		CAST_BUTTON (totem bar since 3.2.2a) |
		KNOCK_BACK |
		DISENCHANT |
		INEBRIATE |
		FEED_PET |
		DISMISS_PET |
		REPUTATION |
		SUMMON_OBJECT_SLOT1 |
		SUMMON_OBJECT_SLOT2 |
		SUMMON_OBJECT_SLOT3 |
		SUMMON_OBJECT_SLOT4 |
		DISPEL_MECHANIC |
		SUMMON_DEAD_PET |
		DESTROY_ALL_TOTEMS |
		DURABILITY_DAMAGE |
		112 unused |
		RESURRECT_NEW |
		ATTACK_ME |
		DURABILITY_DAMAGE_PCT |
		SKIN_PLAYER_CORPSE one spell: Remove Insignia, bg usage, required special corpse flags... |
		SPIRIT_HEAL one spell: Spirit Heal |
		SKILL professions and more |
		APPLY_AREA_AURA_PET |
		TELEPORT_GRAVEYARD one spell: Graveyard Teleport Test |
		NORMALIZED_WEAPON_DMG |
		122 unused |
		SEND_TAXI taxi/flight related (misc value is taxi path id) |
		PULL_TOWARDS |
		MODIFY_THREAT_PERCENT |
		STEAL_BENEFICIAL_BUFF spell steal effect? |
		PROSPECTING Prospecting spell |
		APPLY_AREA_AURA_FRIEND |
		APPLY_AREA_AURA_ENEMY |
		REDIRECT_THREAT |
		PLAYER_NOTIFICATION sound id in misc value (SoundEntries.dbc) |
		PLAY_MUSIC sound id in misc value (SoundEntries.dbc) |
		UNLEARN_SPECIALIZATION unlearn profession specialization |
		KILL_CREDIT misc value is creature entry |
		CALL_PET |
		HEAL_PCT |
		ENERGIZE_PCT |
		LEAP_BACK Leap back |
		CLEAR_QUEST Reset quest status (miscValue - quest ID) |
		FORCE_CAST |
		FORCE_CAST_WITH_VALUE |
		TRIGGER_SPELL_WITH_VALUE |
		APPLY_AREA_AURA_OWNER |
		KNOCK_BACK_DEST |
		PULL_TOWARDS_DEST Black Hole Effect |
		ACTIVATE_RUNE |
		QUEST_FAIL quest fail |
		TRIGGER_MISSILE_SPELL_WITH_VALUE |
		CHARGE_DEST |
		QUEST_START |
		TRIGGER_SPELL_2 |
		SUMMON_RAF_FRIEND summon Refer-a-Friend |
		CREATE_TAMED_PET misc value is creature entry |
		DISCOVER_TAXI |
		TITAN_GRIP Allows you to equip two-handed axes, maces and swords in one hand, but you attack $49152s1% slower than normal. |
		ENCHANT_ITEM_PRISMATIC |
		CREATE_ITEM_2 create item or create item template and replace by some randon spell loot item |
		MILLING milling |
		ALLOW_RENAME_PET allow rename pet once again |
		1 spell example - 45534 |
		TALENT_SPEC_COUNT second talent spec (learn/revert) |
		TALENT_SPEC_SELECT activate primary/secondary spec |
		unused |
		REMOVE_AURA
    </system:String>
    <system:String x:Key="mechanic_names">
		Aucun |
		Charmé |
		Désorienté |
		Désarmé |
		Distrait |
		En fuite |
		Maladroit |
		Enracinée |
		Pacifié |
		Silencieux |
		Endormi |
		Ralenti |
		Etourdi |
		Congelés |
		Incapacité |
		Saignement |
		Guérison |
		Métamorphosé |
		Banni |
		Blindé |
		Enchaîné |
		Monté |
		Séduit |
		Tourné |
		Horrifié |
		Invulnérable |
		Interrompu |
		Hébété |
		Découverte |
		Invulnérable |
		Assommé |
		Enragé
    </system:String>
    <system:String x:Key="interrupt_strings">
        Aucun |
        Lorsque mouvement |
        Lorsque repoussement |
        Lorsque interruption |
        Lorsque interruption de l'école |
        Lorsque dégâts reçus |
        Lorsque une des conditions du dessus
    </system:String>
    <system:String x:Key="aura_interrupt_strings">
        Aucun |
        Lorsque touché par un sort |
        Lorsque dégâts reçus |
        Lorsque incantation |
        Lorsque mouvement |
        Lorsque rotation |
        Lorsque saut |
        Si pas monté |
        Si pas au dessus de l'eau |
        Si pas sous l'eau |
        Si pas dégainé |
        Lorsque discussion |
        Lorsque utilisation |
        Lorsque attaque de mêlée |
        Lorsque attaque via sort |
        Inconnu 14 |
        Lorsque transformation |
        Inconnu 16 |
        Lorsque monté |
        Si pas assis |
        Lorsque changement de map |
        Lorsque immunisé ou perte de la cible |
        Inconnu 21 |
        Lorsque téléportation |
        Lorsque entrée en combat JCJ |
        Lorsque dégâts directs |
        Lorsque atterrissage
    </system:String>
    <system:String x:Key="channel_interrupt_strings">
        Aucun |
        On 1 |
        On 2 |
        On 3 |
        On 4 |
        On 5 |
        On 6 |
        On 7 |
        On 8 |
        On 9 |
        On 10 |
        On 11 |
        On 12 |
        On 13 |
        On 14 |
        On 15 |
        On 16 |
        On 17 |
        On 18
    </system:String>
    <!--modified proc_strings according to https://wowdev.wiki/DB/Spell : 3.3.5.12340 -> procFlags-->
    <system:String x:Key="proc_strings">
		Aucun |
		À la mort |
		Lorsqu'une cible est tuée (rapportant XP ou honneur) |
		Lorsqu'une attaque EN MELÉE automatique est infligée |
		Lorsqu'une attaque EN MELÉE automatique est reçue |
		Lorsqu'une capacité EN MELÉE est infligée |
		Lorsqu'une capacité EN MELÉE est reçue |
		Lorsqu'une attaque A DISTANCE automatique est infligée |
		Lorsqu'une attaque A DISTANCE automatique est reçue |
		Lorsqu'une capacité A DISTANCE est infligée |
		Lorsqu'une capacité A DISTANCE est reçue |
		Lorsqu'un sort POSITIF est prodigué (SpellDamageType NONE) |
		Lorsqu'un sort POSITIF est reçu (SpellDamageType NONE) |
		Lorsqu'un sort NÉGATIF est infligé (SpellDamageType NONE) |
		Lorsqu'un sort NÉGATIF est reçu (SpellDamageType NONE) |
		Lorsqu'un sort POSITIF est prodigué (SpellDamageType MAGIC) |
		Lorsqu'un sort POSITIF est reçu (SpellDamageType MAGIC) |
		Lorsqu'un sort NÉGATIF est infligé (SpellDamageType MAGIC) |
		Lorsqu'un sort NÉGATIF est reçu (SpellDamageType MAGIC) |
		Lorsqu'un Effet périodique produit (Dégâts / Soins) |
		Lorsqu'un Effet périodique retire (Dégâts / Soins) |
		Lorsqu'un dégâts quelconque est subi |
		Lorsqu'un piège se déclenche |
		Lorsqu'une attaque EN MELÉE via MAIN DROITE touche (Capacités / AA) |
		Lorsqu'une attaque EN MELÉE via MAIN GAUCHE touche (Capacités / AA)  |
		Lors de la mort
    </system:String>
    <!--#endregion-->
    <!--#endregion-->
</ResourceDictionary>
