Documentation/Languages/zhCN.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">
    <!--#region UI String-->
    <system:String x:Key="mainTitle">魔兽世界技能编辑器</system:String>
    <system:String x:Key="tabSelectSpell">选择技能</system:String>
    <system:String x:Key="labSpellsLoaded">没有读取技能数据.</system:String>
    <system:String x:Key="labGoToSpell">跳转到技能:</system:String>
    <system:String x:Key="labFilterBtName">根据名字筛选:</system:String>
	<system:String x:Key="labFilterByEffect">Filter by spell effect:</system:String>
    <system:String x:Key="tabEnglish">英语</system:String>
    <system:String x:Key="tabKorean">韩语</system:String>
    <system:String x:Key="tabFrench">法语</system:String>
    <system:String x:Key="tabDeutsch">德语</system:String>
    <system:String x:Key="tabChinese">简体中文</system:String>
    <system:String x:Key="tabTaiwanese">繁体中文</system:String>
    <system:String x:Key="tabMexican">墨西哥</system:String>
    <system:String x:Key="tabPortuguese">葡萄牙语</system:String>
    <system:String x:Key="tabRussian">俄语</system:String>
    <system:String x:Key="labSpellName">技能名字:</system:String>
    <system:String x:Key="labSpellRank">技能等级:</system:String>
    <system:String x:Key="labSpellTooltip">技能工具提示:</system:String>
    <system:String x:Key="labSpellIngameTooltip">技能工具提示(在游戏中):</system:String>
    <system:String x:Key="labSpellDescription">技能描述:</system:String>
    <system:String x:Key="labSpellIngameDescription">技能描述(在游戏中):</system:String>
    <system:String x:Key="Base">基本</system:String>
    <system:String x:Key="Effects">效果</system:String>
    <system:String x:Key="Effects1">效果[第一部分]</system:String>
    <system:String x:Key="Effects2">效果[第二部分]</system:String>
    <system:String x:Key="SpellEffects1">法术效果A</system:String>
    <system:String x:Key="SpellEffects2">法术效果B</system:String>
    <system:String x:Key="SpellEffects3">法术效果C</system:String>
    <system:String x:Key="Items">物品</system:String>
    <system:String x:Key="Flags">标识</system:String>
    <system:String x:Key="Icon">图标</system:String>
	<system:String x:Key="Visual">Visual</system:String>
    <system:String x:Key="Interrupts">中断</system:String>
    <system:String x:Key="Attributes">属性[第一部分]</system:String>
    <system:String x:Key="Attributes2">属性[第二部分]</system:String>
    <system:String x:Key="Misc">杂项</system:String>
    <system:String x:Key="butResetSpellIconID">重设法术图标ID</system:String>
    <system:String x:Key="butResetActiveIconID">重设法术激活时图标ID</system:String>
    <system:String x:Key="labCategory">类别:</system:String>
    <system:String x:Key="labDispelType">驱散类型:</system:String>
    <system:String x:Key="labMechanicType">机制类型:</system:String>
    <system:String x:Key="labCastTime">施法时间:</system:String>
    <system:String x:Key="labDuration">持续时间:</system:String>
    <system:String x:Key="labRange">施法距离:</system:String>
    <system:String x:Key="labCasterAuraState">施法者光环状态:</system:String>
    <system:String x:Key="labSpellLevel">法术等级:</system:String>
    <system:String x:Key="labBaseLevel">基础等级:</system:String>
    <system:String x:Key="labMaxLevel">最大等级:</system:String>
    <system:String x:Key="labSpellVisual1">法术视觉效果A:</system:String>
    <system:String x:Key="labSpellVisual2">法术视觉效果B:</system:String>
    <system:String x:Key="labSpeed">光效飞行速度(?):</system:String>
    <system:String x:Key="labTargetAuraState">目标光环状态:</system:String>
    <system:String x:Key="labRecoveryTime">冷却时间:</system:String>
    <system:String x:Key="labCategoryRecoveryTime">类型冷却时间:</system:String>
    <system:String x:Key="labSpellMissileID">法术弹道ID(?):</system:String>
    <system:String x:Key="labStacks">叠加层数:</system:String>
    <system:String x:Key="labDifficulty">难度:</system:String>
    <system:String x:Key="labPowerType">能量类型:</system:String>
    <system:String x:Key="labGlobalCooldownCategory">公共冷却类型:</system:String>
    <system:String x:Key="labPowerCost">能量消耗:</system:String>
    <system:String x:Key="labManaCostPerLevel">每级消耗能量:</system:String>
    <system:String x:Key="labManaCostPerSecond">每秒消耗能量:</system:String>
    <system:String x:Key="labPerSecondPerLevel">每级每秒消耗能量:</system:String>
    <system:String x:Key="labManaCost%">能量消耗(%):</system:String>
    <system:String x:Key="labSpellFamilyName">法术大类名:</system:String>
    <system:String x:Key="labSpellFamilyFlags">法术小类A:</system:String>
    <system:String x:Key="labSpellFamilyFlags1">法术小类B:</system:String>
    <system:String x:Key="labSpellFamilyFlags2">法术小类C:</system:String>
    <system:String x:Key="labGlobalCooldownTime">公共冷却时间:</system:String>
    <system:String x:Key="labMaxTargets">最大目标数:</system:String>
    <system:String x:Key="labMaxTargetsLevel">最大目标等级:</system:String>
    <system:String x:Key="labTotemCategory1">图腾类型A:</system:String>
    <system:String x:Key="labTotemCategory2">图腾类型B:</system:String>
    <system:String x:Key="labAreaGroup">区域组:</system:String>
    <system:String x:Key="labPreventionType">沉默类型:</system:String>
    <system:String x:Key="labSpellDamageType">法术伤害类型:</system:String>
    <system:String x:Key="labRequiresSpellFocus">施法需要对象(区域):</system:String>
    <system:String x:Key="labRuneCost">符文消耗:</system:String>
    <system:String x:Key="labSpellDescriptionVariables">法术变量详细描述:</system:String>
    <system:String x:Key="labSchool">属性类型:</system:String>
    <system:String x:Key="checkboxPhysical">物理</system:String>
    <system:String x:Key="checkboxHoly">神圣</system:String>
    <system:String x:Key="checkboxFire">火焰</system:String>
    <system:String x:Key="checkboxNature">自然</system:String>
    <system:String x:Key="checkboxFrost">冰霜</system:String>
    <system:String x:Key="checkboxShadow">暗影</system:String>
    <system:String x:Key="checkboxArcane">奥术</system:String>
    <system:String x:Key="checkboxFacingFront">是否面对目标</system:String>
    <system:String x:Key="labTargets">施法目标对象:</system:String>
    <system:String x:Key="labProcs">触发:</system:String>
    <system:String x:Key="labProcCharges">触发次数:</system:String>
    <system:String x:Key="labProcChance">触发几率:</system:String>
    <system:String x:Key="labSpellEffect" xml:space="preserve"> 法术效果:</system:String>
    <system:String x:Key="labBasePoints" xml:space="preserve">     基础值:</system:String>
    <system:String x:Key="labDieSides" xml:space="preserve">  浮动值:</system:String>
    <system:String x:Key="labRealPointsPerLevel" xml:space="preserve">         每次提升数值:</system:String>
    <system:String x:Key="labMechanic" xml:space="preserve">      机制:</system:String>
    <system:String x:Key="labTargetA" xml:space="preserve"> 目标 A:</system:String>
    <system:String x:Key="labTargetB" xml:space="preserve"> 目标 B:</system:String>
    <system:String x:Key="labRadius" xml:space="preserve"> 范围:</system:String>
    <system:String x:Key="labApplyAuraName" xml:space="preserve">          光环效果:</system:String>
    <system:String x:Key="labAmplitude" xml:space="preserve">效果周期:</system:String>
    <system:String x:Key="labMultipleValue" xml:space="preserve">             倍数:</system:String>
    <system:String x:Key="labChainTarget" xml:space="preserve">    链接目标:</system:String>
    <system:String x:Key="labItemType" xml:space="preserve">   物品ID:</system:String>
    <system:String x:Key="labTriggerSpell" xml:space="preserve">    触发法术:</system:String>
    <system:String x:Key="labPointsPerComboPoint" xml:space="preserve">          每级连击点增加:</system:String>
    <system:String x:Key="labMiscValueA" xml:space="preserve">  光环参数A:</system:String>
    <system:String x:Key="labMiscValueB" xml:space="preserve">  光环参数B:</system:String>
    <system:String x:Key="labSpellClassMask1" xml:space="preserve">   法术小类掩码1:</system:String>
    <system:String x:Key="labSpellClassMask2" xml:space="preserve">   法术小类掩码2:</system:String>
    <system:String x:Key="labSpellClassMask3" xml:space="preserve">   法术小类掩码3:</system:String>
    <system:String x:Key="labDamageMultiplier1" xml:space="preserve">              伤害乘数:</system:String>
    <system:String x:Key="labEffectBonusMultiplier1" xml:space="preserve">        效果奖励乘数(?):</system:String>
    <system:String x:Key="labDamageMultiplier2" xml:space="preserve">              伤害乘数:</system:String>
    <system:String x:Key="labEffectBonusMultiplier2" xml:space="preserve">        效果奖励乘数(?):</system:String>
    <system:String x:Key="labDamageMultiplier3" xml:space="preserve">              伤害乘数:</system:String>
    <system:String x:Key="labEffectBonusMultiplier3" xml:space="preserve">        效果奖励乘数(?):</system:String>
    <system:String x:Key="labItemTool1">Totem 1:</system:String>
    <system:String x:Key="labItemTool2">Totem 2:</system:String>
    <system:String x:Key="labReagent1">消耗物品 1:</system:String>
    <system:String x:Key="labReagent2">消耗物品 2:</system:String>
    <system:String x:Key="labReagent3">消耗物品 3:</system:String>
    <system:String x:Key="labReagent4">消耗物品 4:</system:String>
    <system:String x:Key="labReagent5">消耗物品 5:</system:String>
    <system:String x:Key="labReagent6">消耗物品 6:</system:String>
    <system:String x:Key="labReagent7">消耗物品 7:</system:String>
    <system:String x:Key="labReagent8">消耗物品 8:</system:String>
    <system:String x:Key="labReagentCount1">消耗物品数量 1:</system:String>
    <system:String x:Key="labReagentCount2">消耗物品数量 2:</system:String>
    <system:String x:Key="labReagentCount3">消耗物品数量 3:</system:String>
    <system:String x:Key="labReagentCount4">消耗物品数量 4:</system:String>
    <system:String x:Key="labReagentCount5">消耗物品数量 5:</system:String>
    <system:String x:Key="labReagentCount6">消耗物品数量 6:</system:String>
    <system:String x:Key="labReagentCount7">消耗物品数量 7:</system:String>
    <system:String x:Key="labReagentCount8">消耗物品数量 8:</system:String>
    <system:String x:Key="labEquippedItemClass">装备需要的物品类型:</system:String>
    <system:String x:Key="labEquippedItemInventoryType">需要装备的部位:</system:String>
    <system:String x:Key="labEquippedItemSubClass">装备需要的物品子类型:</system:String>
    <system:String x:Key="labInterruptFlags">中断标识:</system:String>
    <system:String x:Key="labAuraInterruptFlags">光环中断标识:</system:String>
    <system:String x:Key="labChannelInterruptFlags">引导中断标识:</system:String>
    <system:String x:Key="labAttributes">属性:</system:String>
    <system:String x:Key="labAttributesEx">属性 Ex:</system:String>
    <system:String x:Key="labAttributesEx2">属性 Ex2:</system:String>
    <system:String x:Key="labAttributesEx3">属性 Ex3:</system:String>
    <system:String x:Key="labAttributesEx4">属性 Ex4:</system:String>
    <system:String x:Key="labAttributesEx5">属性 Ex5:</system:String>
    <system:String x:Key="labAttributesEx6">属性 Ex6:</system:String>
    <system:String x:Key="labAttributesEx7">属性 Ex7:</system:String>
    <system:String x:Key="labCreatureType">生物类型:</system:String>
    <system:String x:Key="labStances">姿态:</system:String>
    <system:String x:Key="labCurrentIcon">当前图标:</system:String>
    <system:String x:Key="labNewIcon">新图标:</system:String>
    <system:String x:Key="labFiltericons">过滤图标:</system:String>
    <system:String x:Key="butSaveIcon">确认</system:String>
    <system:String x:Key="sliderChangeIconSizeTooltip">控制图标的宽度和高度(像素)</system:String>
    <system:String x:Key="butImportExportDBC">导入/导出</system:String>
    <system:String x:Key="butTruncateTable">清空表格</system:String>
    <system:String x:Key="butInsertANewRecord">新法术</system:String>
    <system:String x:Key="butDeleteARecord">删除法术</system:String>
    <system:String x:Key="butSaveSpellChanges">保存改变的法术</system:String>
    <system:String x:Key="butImportExportWindowImport">导入</system:String>
    <system:String x:Key="butImportExportWindowExport">导出</system:String>
    <system:String x:Key="ImportExportWindowTitle">导入和导出</system:String>
    <system:String x:Key="butMultilingualSwitch">多语言</system:String>
    <!--#endregion-->

    <!--#region code string-->
    <system:String x:Key="SpellEditor">技能编辑器</system:String>
    <system:String x:Key="PleaseWait">请等待</system:String>
    <system:String x:Key="PleaseWait_2">加载dbc文件和填充UI元素中....</system:String>
    <system:String x:Key="Yes">是</system:String>
    <system:String x:Key="None">无</system:String>
    <system:String x:Key="No">否</system:String>
    <system:String x:Key="ERROR">错误</system:String>
    <system:String x:Key="Import/Export">Import/Export</system:String>
	<system:String x:Key="butConfig">Config</system:String>
	<system:String x:Key="ConfigWindowTitle">Configuration Editor</system:String>
    <system:String x:Key="ReloadingUI">重新加载UI中.....</system:String>
    <system:String x:Key="Input_MySQL_Details">请输入MYSQL的各项参数.</system:String>
    <system:String x:Key="Input_MySQL_Details_1">请输入你的MYSQL主机地址:</system:String>
    <system:String x:Key="Input_MySQL_Details_2">请输入你的MYSQL用户名:</system:String>
    <system:String x:Key="Input_MySQL_Details_3">请输入你的MYSQL用户密码:</system:String>
    <system:String x:Key="Input_MySQL_Details_4">请输入你的MYSQL的端口:</system:String>
    <system:String x:Key="Input_MySQL_Details_5">请输入你的MYSQL所要使用/创建的数据库名称:</system:String>
    <system:String x:Key="Input_MySQL_Details_6">Input which MySQL table to create/use:</system:String>
    <system:String x:Key="Input_MySQL_Error">设置数据库连接时出错:</system:String>
    <system:String x:Key="Input_MySQL_Error_2">MySQL详细信息输入无效.</system:String>
	<system:String x:Key="LoadDBCFromBinding_Error_1">Failed to load core DBC files based on bindings, have you got the right WoW version, bindings folder, and DBC folder configured?</system:String>
    <system:String x:Key="Welcome" xml:space="preserve">欢迎使用魔兽世界技能编辑工具&#x0a;                               汉化 by Ayase   [部分标注(?)的表示不确定,仅是个人理解.]&#x0a;&#x0a;你希望使用编辑器的本地版本(SQLite)还是连接到服务器(MYSQL)?&#x0a;&#x0a;Mysql:数据储存在mysql服务器中.需要额外打开Mysql服务支持才可以启动.因为mysql支持多人联机同一个数据库.因此支持多人编辑同一个技能数据库.&#x0a;&#x0a;SQLite:使用本地的'SpellEditor.db'文件储存所有的数据.因此该模式中启动不再依赖Mysql服务.但因为数据储存在本地.所以仅用于单人编辑使用.</system:String>
    <system:String x:Key="Exit" xml:space="preserve">您确定要退出吗?&#x0a;&#x0a;请确保在执行此操作之前已保存，否则将丢失所有进度!</system:String>
    <system:String x:Key="TruncateTable1">您确定要清空表格吗?</system:String>
    <system:String x:Key="TruncateTable2" xml:space="preserve">This will drop all SQL tables used by this program and create them again allowing you to start over.&#x0a;&#x0a;This feature should only be used when you want to reset the tables and import new DBC files.</system:String>
    <system:String x:Key="CopySpellRecord1">复制现有记录?</system:String>
    <system:String x:Key="CopySpellRecord2">输入要复制的法术ID。</system:String>
    <system:String x:Key="CopySpellRecord3">错误:输入的法术ID不是整数。</system:String>
    <system:String x:Key="CopySpellRecord4">输入新的法术ID。</system:String>
    <system:String x:Key="CopySpellRecord5">错误:输入的法术ID不是整数。</system:String>
    <system:String x:Key="CopySpellRecord6">错误:该法术ID已经存在。</system:String>
    <system:String x:Key="CopySpellRecord7">从头开始创建一个新法术目前还没有实现。请复制现有的法术。</system:String>
    <system:String x:Key="CopySpellRecord8">"成功创建ID为{0}的新法术。</system:String>
    <system:String x:Key="DeleteSpellRecord1">输入要删除的法术ID。</system:String>
    <system:String x:Key="DeleteSpellRecord2">错误:输入的法术ID不是整数。</system:String>
    <system:String x:Key="DeleteSpellRecord3">成功删除法术。</system:String>
    <system:String xml:space="preserve" x:Key="SaveIcon">选'是'表示法术图标ID.&#10;选'否'表示法术激活图标ID.</system:String>
    <system:String x:Key="no_spells_loaded">没有加载法术数据</system:String>
    <system:String x:Key="Highest_Spell_ID">加载到的最大法术ID:为{0}</system:String>
    <system:String x:Key="SpellIconID">法术图标ID</system:String>
    <system:String x:Key="ActiveIconID">法术激活图标ID</system:String>
    <system:String x:Key="UpdateMainWindow1">请稍等.....</system:String>
    <system:String x:Key="UpdateMainWindow2">加载法术:{0}.&#x0a;&#x0a;第一次加载的法术等待时间会比较长，之后应该会很快。</system:String>
    <system:String x:Key="String1">Paused while configuring import/export settings...</system:String>
    <system:String x:Key="String2">配置文件无法加载/创建，致命错误。</system:String>
    <system:String x:Key="String3">创建配置文件时抛出异常。</system:String>
    <system:String x:Key="String4">选择是更改法术图标ID还是法术激活图标ID。</system:String>
    <system:String x:Key="String5">一次只能选择一个法术。</system:String>
	<system:String x:Key="ExportCheckedFiles">Export checked to DBC Files</system:String>
	<system:String x:Key="ExportCheckedFilesMpq">Export checked to MPQ</system:String>
	<system:String x:Key="ExportMpqName">MPQ name:</system:String>
	<system:String x:Key="TablesToExport">Select which SQL tables you wish to export.</system:String>
	
	<!--#region visual tab -->
	<system:String xml:space="preserve" x:Key="VisualDeleteListEntryConfirm">CONFIRM DELETE:&#10;This change is&#10;saved immediately</system:String>
	<system:String x:Key="VisualCancelListEntry">Cancel</system:String>
	<system:String x:Key="VisualConfirmListEntry">Confirm Paste</system:String>
	<system:String x:Key="VisualCancelContextMenu">Cancel</system:String>
	<system:String x:Key="VisualCopyContextMenu">Copy</system:String>
	<system:String x:Key="VisualPasteContextMenu">Paste</system:String>
	<system:String x:Key="VisualDeleteContextMenu">Delete</system:String>
	<system:String x:Key="VisualTabSelectedId">Selected Visual ID</system:String>
	<system:String xml:space="preserve" x:Key="VisualTabInstructions">The spell visual DBC files must be imported to see and edit these values.&#10;Any changes made must be exported to use them.</system:String>
	<system:String x:Key="VisualTabSaveChanges">Save Visual Modifications</system:String>
	<system:String x:Key="VisualTabKitsHeader">Visual Kits (right click a row for operations)</system:String>
	<system:String x:Key="VisualTabEffectsHeader">Visual Kit Effects &amp; Attachments (right click a row for operations)</system:String>
	<system:String x:Key="VisualKitStartAnimId">Start Animation ID</system:String>
	<system:String x:Key="VisualKitAnimationId">Animation ID</system:String>
	<system:String x:Key="VisualKitSpecialEffects1">Special Effect 1</system:String>
	<system:String x:Key="VisualKitSpecialEffects2">Special Effect 2</system:String>
	<system:String x:Key="VisualKitSpecialEffects3">Special Effect 3</system:String>
	<system:String x:Key="VisualKitWorldEffect">World Effect</system:String>
	<system:String x:Key="VisualKitSoundId">Sound ID</system:String>
	<system:String x:Key="VisualKitShakeId">Shake ID</system:String>
	<system:String x:Key="VisualKitFlags">Flags</system:String>
	<system:String x:Key="VisualEffectName">Effect Name</system:String>
	<system:String x:Key="VisualEffectFilePath">Effect File Path</system:String>
	<system:String x:Key="VisualEffectSize">Effect Size</system:String>
	<system:String x:Key="VisualEffectAreaEffectSize">Area Effect Size</system:String>
	<system:String x:Key="VisualEffectScale">Effect Scale</system:String>
	<system:String x:Key="VisualEffectMinScale">Effect Minimum Allowed Scale</system:String>
	<system:String x:Key="VisualEffectMaxScale">Effect Maximum Allowed Scale</system:String>
	<system:String x:Key="VisualAttachAttachId">Attachment ID</system:String>
	<system:String x:Key="VisualAttachOffsetX">Attachment Offset X</system:String>
	<system:String x:Key="VisualAttachOffsetY">Attachment Offset Y</system:String>
	<system:String x:Key="VisualAttachOffsetZ">Attachment Offset Z</system:String>
	<system:String x:Key="VisualAttachOffsetYaw">Attachment Offset Yaw</system:String>
	<system:String x:Key="VisualAttachOffsetPitch">Attachment Offset Pitch</system:String>
	<system:String x:Key="VisualAttachOffsetRoll">Attachment Offset Roll</system:String>
	<system:String x:Key="ConvertEffectToAttach">Convert Effect to Attachment</system:String>
	<!--#endregion-->
	
    <!--#region some array of strings-->
    <system:String x:Key="attFlags_strings">
        Unknown 0 |
        On Next Ranged |
        On Next Swing (Player) |
        Is Replenishment |
        能力 |
        专业技能 |
        被动法术 |
        客户端隐藏 |
        Hide in Combat Log |
        目标主手物品 |
        On Next Swing (NPCs) |
        Unknown 11 |
        仅白天 |
        仅晚上 |
        仅室内 |
        仅户外 |
        不需要姿态的 |
        需要潜行 |
        Don't Affect Sheath State |
        技能伤害依赖施法者等级 |
        停止自动攻击 |
        不可格挡招架闪避 |
        施放时跟踪目标 |
        当死亡可用 |
        当骑行可用 |
        关闭后开始冷却 |
        BUFF |
        坐着使用 |
        无法在战斗中使用 |
        不受无敌影响 |
        被伤害打破 |
        有益BUUF不能被取消的
    </system:String>
    <system:String x:Key="attFlagsEx_strings">
        解散宠物，但不能重新召唤 |
        运用所有力量 只有QS倒地时可用 |
        引导目标 1 |
        潜行并快速移动（不能被定位） |
        Unknown 4 |
        不能打断的潜行 |
        引导自己 2 |
        消极的 |
        不能用于战斗目标 |
        Melee Combat Start |
        不产生仇恨 |
        Unknown 11 |
        Pickpocket |
        Far Sight |
        引导时跟踪目标 |
        消除免疫BUFF |
        不受伤害免疫影响 |
        宠物非自动技能 |
        眩晕、变形、迷惑、Hex（？） |
        目标不能是自己 |
        要求连击点 1 |
        Unknown 21 |
        要求连击点 2 |
        Unknown 23 |
        Fishing |
        Unknown 25 |
        Focus Targeting Macro |
        Unknown 27 |
        在光环条中隐藏 |
        引导不显示名称 |
        闪避后可用 |
        Unknown 31
    </system:String>
    <system:String x:Key="attFlagsEx1_strings">
        可以以死亡单位和尸体为目标 |
        Vanish, Shadowform, Ghost |
        可以以不在视野内为目标 |
        Unknown 3 |
        显示在姿态栏 |
        自动重复标记 |
        Requires Untapped Target |
        Unknown 7 |
        Unknown 8 |
        Unknown 9 |
        Unknown 10 (Tame) |
        Health Funnel |
        Cleave, Heart Strike, Maul, Sunder Armor, Swipe |
        在竞技场保留附魔 |
        Unknown 14 |
        Unknown 15 |
        驯服野兽 |
        Don't Reset Auto Actions |
        需要死亡的宠物 |
        不需要姿态（变形） |
        Unknown 20 |
        盾类减少伤害 |
        Ambush, Backstab, Cheap Shot, Death Grip, Garrote, Judgements, Mutilate, Pounce, Ravage, Shiv, Shred |
        奥术专注 |
        Unknown 24 |
        Unknown 25 |
        不受伤害免疫影响 |
        需要鱼竿 |
        Unknown 28 |
        不可暴击 |
        技能能引爆即使它已经引爆 |
        吃喝BUFF
    </system:String>
    <system:String x:Key="attFlagsEx2_strings">
        Unknown 0 |
        Unknown 1 |
        Unknown 2 |
        Blockable Spell |
        忽略复活计时器 |
        Unknown 5 |
        Unknown 6 |
        Stack for Different Casters |
        只能以玩家为目标 |
        Triggered can Trigger Proc 2 |
        需要主手武器 |
        战场技能 |
        只能以灵活为目标 |
        隐藏引导条 |
        非荣誉目标 |
        自动射击 |
        Cannot Trigger Proc |
        无初始仇恨 |
        不会丢失 |
        Disable Procs |
        死亡后还能存在 |
        Unknown 21 |
        需要魔杖 |
        Unknown 23 |
        需要空手 |
        Can Proc with Triggered |
        Drain Soul |
        Unknown 28 |
        No Done Bonus |
        Do not Display Range |
        Unknown 31
    </system:String>
    <system:String x:Key="attFlagsEx3_strings">
        忽略全部抗性 |
        Proc Only on Caster |
        离线后仍然计算tick |
        Unknown 3 |
        Unknown 4 |
        Unknown 5 |
        不被偷窃 |
        Triggered |
        固定伤害 |
        Activate from Event |
        Spell vs Extended Cost |
        Unknown 11 |
        Unknown 12 |
        Unknown 13 |
        伤害不打破光环 |
        Unknown 15 |
        不可用于竞技场 |
        用于竞技场 |
        Area Target Chain |
        Unknown 19 |
        Don't Check Selfcast Power |
        Unknown 21 |
        Unknown 22 |
        Unknown 23 |
        Unknown 24 |
        Pet Scaling |
        仅仅用于奥特兰 |
        Unknown 27 |
        Aimed Shot |
        Unknown 29 |
        Unknown 30 |
        Polymorph
    </system:String>
    <system:String x:Key="attFlagsEx4_strings">
        Unknown 0 |
        No Reagent While Preparation |
        Unknown 2 |
        恐惧中可用 |
        Unknown 4 |
        单目标法术 |
        Unknown 6 |
        Unknown 7 |
        Unknown 8 |
        Start Periodic at Aura Apply |
        隐藏持续时间 |
        允许目标的目标作为目标 |
        Cleave |
        急速影响持续时间 |
        Unknown 14 |
        Inflict on Multiple Targets |
        Special Item Class Check |
        恐惧可用 |
        困惑中可用 |
        Don't Turn during Casting |
        Unknown 20 |
        Unknown 21 |
        Unknown 22 |
        Unknown 23 |
        Unknown 24 |
        Unknown 25 |
        Unknown 26 |
        Don't Show Aura if Self-Cast |
        Don't Show Aura if Not Self-Cast |
        Unknown 29 |
        Unknown 30 |
        AoE Taunt
    </system:String>
    <system:String x:Key="attFlagsEx5_strings">
        不显示冷却 |
        Only in Arena |
        忽略施法者光环 |
        Assist Ignore Immune Flag |
        Unknown 4 |
        Unknown 5 |
        Spell Cast Event |
        Unknown 7 |
        Can't Target Crowd-Controlled |
        Unknown 9 |
        可以以好友为目标 |
        Raid区域不可用 |
        载具上可用 |
        可以选择隐形目标 |
        Unknown 14 |
        Unknown 15 |
        Unknown 16 |
        Mount |
        Cast by Charmer |
        Unknown 19 |
        只对施法者可见 |
        Client UI Target Effects |
        Unknown 22 |
        Unknown 23 |
        可以不可目标为目标 |
        Exorcism, Flash of Light |
        Unknown 26 |
        Unknown 27 |
        Death Grip |
        Not Done Percent Damage Mods |
        Unknown 30 |
        Ignore Category Cooldown Mods
    </system:String>
    <system:String x:Key="attFlagsEx6_strings">
        装死 |
        Unknown 1 |
        复活后重新激活 |
        作弊法术 |
        灵魂石复活 |
        图腾 |
        No Pushback on Damage |
        Unknown 7 |
        仅部落 |
        仅联盟 |
        Dispel Charges |
        Interrupt only Non-Player |
        Unknown 12 |
        Unknown 13 |
        Raise Dead |
        Unknown 15 |
        Restore Secondary Power |
        Unknown 17 |
        Charge |
        Zone Teleport |
        Blink, Divine Shield, Ice Block |
        Unknown 21 |
        Unknown 22 |
        Unknown 23 |
        Unknown 24 |
        Unknown 25 |
        Unknown 26 |
        Unknown 27 |
        Consolidated Raid Buff |
        Unknown 29 |
        Unknown 30 |
        Client Indicator
    </system:String>
    <system:String x:Key="stances_strings">
        None |
        猫形态 |
        树形态 |
        旅行形态 |
        水形态 |
        熊形态 |
        Ambient |
        Ghoul |
        Dire Bear |
        Steves Ghoul |
        Tharonja Skeleton |
        Test of Strength |
        BLB Player |
        Shadow Dance |
        Creature Bear |
        Creature Cat |
        Ghost Wolf |
        战斗姿态 |
        防御姿态 |
        狂暴姿态 |
        Test |
        Zombie |
        Metamorphosis |
        Undead |
        Master Angler |
        Flight (Epic) |
        Shadow |
        Flight (Normal) |
        Stealth |
        枭兽 |
        救赎之魂
    </system:String>
    <system:String x:Key="creature_type_strings">
        None |
        野兽 |
        龙人 |
        恶魔 |
        元素 |
        巨人 |
        亡灵 |
        人型生物 |
        小动物 |
        机械 |
        不明 |
        图腾 |
        非战斗宠物 |
        Gas Cloud
    </system:String>
    <system:String x:Key="caster_aura_state_strings">
        None |
        Defense |
        生命少于 20% |
        狂暴 |
        裁决 |
        猎人招架 |
        乘胜追击 |
        Unknown 1 |
        生命少于 35% |
        激怒 |
        Unknown 2 |
        生命高于 75%
    </system:String>
    <system:String x:Key="target_aura_state_strings">
        None |
        生命少于 20% |
        狂暴 |
        生命少于 35% |
        点燃 |
        迅捷治愈 |
        致命药膏 |
        流血
    </system:String>
    <system:String x:Key="equipped_item_inventory_type_mask_strings">
        非装备 |
        头部 |
        项链 |
        肩部 |
        body |
        胸部 |
        腰部 |
        腿部 |
        脚部 |
        手腕 |
        手套 |
        戒指 |
        饰品 |
        武器 |
        盾牌 |
        远程武器 |
        披风 |
        双手武器 |
        背包 |
        战袍 |
        长袍 |
        主手武器 |
        副手武器 |
        Holdable |
        弹药 |
        投掷武器 |
        Ranged Right |
        Quiver |
        Relic
    </system:String>
    <system:String x:Key="school_strings">
        魔法值 |
        怒气 |
        集中值 |
        能量 |
        开心值 |
        符文 |
        符文能量 |
        Steam |
        Pyrite |
        Heat |
        Ooze |
        Blood |
        Wrath |
        Health
    </system:String>
    <system:String x:Key="damage_prevention_types">
        None |
        魔法 |
        近战 |
        远程 |
        None |
        平静 |
        安抚
    </system:String>
    <system:String x:Key="target_strings">
        None |
        Unused 1 |
        Unit |
        团队队员（Unit in Raid） |
        小队队员（Unit in Party） |
        附魔物品（Item Enchantment） |
        空白的AOE位置（Blank AoE Source Location） |
        目标AOE范围（Target AoE Destination Location） |
        敌人 |
        盟友 |
        敌人的尸体 |
        已死亡单位 |
        游戏物体（Gameobject） |
        交易单位 |
        字符串（String） |
        游戏物体（Gameobject Item） |
        盟友的尸体 |
        迷你宠物（Mini Pet） |
        雕文 |
        Destination Target |
        Unused 20 |
        乘客
    </system:String>
    <system:String x:Key="spell_aura_effect_names">
        SPELL_AURA_NONE |
        绑定视野 |
        控制 |
        周期伤害（SPELL_AURA_PERIODIC_DAMAGE） |
        傀儡、虚拟物（SPELL_AURA_DUMMY） |
        迷惑 |
        诱惑、驯服 |
        恐惧敌人 |
        周期性治疗光环 |
        攻击加速百分比光环 |
        威胁值百分比 |
        嘲讽光环 |
        打晕 震晕 |
        伤害or法术强度提高（1物理,2神圣,4火,8自然,16冰,32暗影,64奥术） |
        受到的伤害提高（1物理,2神圣,4火,8自然,16冰,32暗影,64奥术） |
        伤害护盾（1物理,2神圣,4火,8自然,16冰,32暗影,64奥术） |
        潜行 |
        侦测潜行 |
        隐形 |
        侦测隐形 |
        回复生命百分比 |
        回复法力百分比（SPELL_AURA_OBS_MOD_POWER） |
        护甲、抗性提高（1护甲,2神圣,4火,8自然,16冰,32暗影,64奥术） |
        周期性触发spell（123-125为技能ID） |
        周期性回能量（0 法力 1 怒气  3 能量 6 符文能量） |
        安抚、宁静光环 |
        固定、冻结、定身 |
        沉默 |
        反射spell |
        增加属性（0 力量 1 敏捷 2 耐力 3 智力 4 精神 -1 所有属性） |
        熟练度光环（参见：SkillLine.dbc） |
        加速PCT |
        坐骑加速 |
        减速 |
        加HP |
        加能量光环（0 法力 1 怒气  3 能量 6 符文能量） |
        变形 |
        效果免疫（SPELL_AURA_EFFECT_IMMUNITY） |
        状态免疫 |
        免疫伤害school（1物理,2神圣,4火,8自然,16冰,32暗影,64奥术） |
        伤害免疫光环damage（1物理,2神圣,4火,8自然,16冰,32暗影,64奥术） |
        Dispel类驱散并免疫光环（1魔法2诅咒3疾病4中毒5潜行6隐形7全部） |
        击中时几率触发spell（123-125为技能ID） |
        击中时触发额外伤害 |
        小地图追踪生物 |
        寻找宝藏 |
        SPELL_AURA_46 |
        招架几率百分比 |
        SPELL_AURA_48 |
        躲闪百分比 |
        SPELL_AURA_MOD_CRITICAL_HEALING_AMOUNT |
        格档几率百分比 |
        暴击几率 |
        吸血光环 |
        命中几率 |
        改变形态（111-113为生物ID） |
        SPELL_AURA_TRANSFORM |
        魔法暴击几率 |
        增加游泳速度 |
        对指定生物造成额外伤害 |
        平静 沉默 |
        模型倍数 |
        周期性吸取血量 |
        SPELL_AURA_63 |
        周期性魔法吸取 |
        施法速度 |
        装死 |
        缴械 |
        追踪、锁定目标 |
        吸收伤害（1物理,2神圣,4火,8自然,16冰,32暗影,64奥术） |
        额外的攻击（SPELL_AURA_EXTRA_ATTACKS） |
        魔法暴击伤害倍率（SPELL_AURA_MOD_SPELL_CRIT_CHANCE_SCHOOL） |
        法术能量耗费提高百分比 |
        法术系能量耗费提高（1物理,2神圣,4火,8自然,16冰,32暗影,64奥术） |
        反射特定系法术光环（1物理,2神圣,4火,8自然,16冰,32暗影,64奥术） |
        语言 |
        增加视野 |
        MECHANIC免疫光环（具体类型见word文档） |
        召唤坐骑 |
        增加伤害PCT（1物理,2神圣,4火,8自然,16冰,32暗影,64奥术） |
        增加属性百分比（0力量 1敏捷 2耐力 3智力 4精神 -1所有属性） |
        分担伤害百分比 |
        水下呼吸 |
        SPELL_AURA_MOD_BASE_RESISTANCE |
        回复生命值 |
        5秒回蓝 |
        在技能持续时间内杀死目标，并获得经验或者荣誉值就得到物品 |
        受到所有伤害提高pct |
        增加血量回复百分比（SPELL_AURA_MOD_HEALTH_REGEN_PERCENT） |
        周期性伤害百分率 |
        SPELL_AURA_90 |
        减少警戒范围 |
        阻止逃跑 |
        无法被攻击 |
        SPELL_AURA_INTERRUPT_REGEN |
        幽灵 |
        转移有害法术 |
        魔法盾 |
        天赋skill |
        攻击强度提高 |
        SPELL_AURA_AURAS_VISIBLE |
        护甲提高百分比 |
        对指定生物攻击强度提高 |
        降低威胁 |
        水上行走 |
        降低下落速度 |
        盘旋停留空中 |
        修改技能(FLAT)光环 |
        修改技能(PCT)光环 |
        增加目标触发 触发另一个技能 123列为触发的技能ID |
        能量回复速度提高PCT |
        转移有害攻击 |
        增加class脚本 |
        受到远程伤害（SPELL_AURA_MOD_RANGED_DAMAGE_TAKEN） |
        受到远程伤害百分比（SPELL_AURA_MOD_RANGED_DAMAGE_TAKEN_PCT） |
        治疗效果提高 |
        使你在战斗时仍保留PCT的生命值回复速度 |
        增加免疫MECHANIC几率 |
        治疗效果提高百分比 |
        SPELL_AURA_119 |
        不能被追踪 |
        SPELL_AURA_EMPATHY |
        副手武器伤害百分比 |
        法术穿透（目标抗性） |
        远程攻击强度 |
        受到近战攻击时承受的伤害减少 |
        受到近战攻击时承受的伤害减少PCT |
        奖励攻击者远程攻击强度 |
        SPELL_AURA_MOD_POSSESS_PET |
        移动速度提高PCT |
        增加坐骑速度 |
        SPELL_AURA_MOD_RANGED_ATTACK_POWER_VERSUS |
        增长能量百分比 |
        增加血量百分比 |
        施法时仍保持法力回复速度 |
        治疗法术效果提高 |
        治疗法术效果提高PCT |
        属性百分比光环（0力量 1敏捷 2耐力 3智力 4精神 -1所有属性） |
        近战攻击速度提高PCT |
        SPELL_AURA_FORCE_REACTION |
        远程攻击速度 |
        远程攻击速度PCT（SPELL_AURA_MOD_RANGED_AMMO_HASTE） |
        由装备得到的护甲值提高PCT（SPELL_AURA_MOD_BASE_RESISTANCE_PCT） |
        增加法术抗性（1护甲,2神圣,4火,8自然,16冰,32暗影,64奥术） |
        减少从高处坠落所受的伤害 |
        SPELL_AURA_MOD_PET_TALENT_POINTS |
        SPELL_AURA_ALLOW_TAME_PET_TYPE |
        增加怪物免疫 |
        SPELL_AURA_RETAIN_COMBO_POINTS |
        一定几率忽略法术打断（SPELL_AURA_REDUCE_PUSHBACK） |
        盾牌格挡值提高百分比（SPELL_AURA_MOD_SHIELD_BLOCKVALUE_PCT） |
        SPELL_AURA_TRACK_STEALTHED |
        增加怪物的发现距离 可作用于自身 |
        SPELL_AURA_SPLIT_DAMAGE_FLAT |
        降低敌人侦测到你的几率 |
        增加水下呼吸时间PCT |
        声望获取速度提高PCT |
        SPELL_AURA_PET_DAMAGE_MULTI |
        增加盾牌格档值 |
        无pvp荣誉 |
        SPELL_AURA_MOD_AOE_AVOIDANCE |
        5秒回血 |
        法力和血燃烧（SPELL_AURA_POWER_BURN） |
        暴击伤害提高（SPELL_AURA_MOD_CRIT_DAMAGE_BONUS） |
        SPELL_AURA_164 |
        SPELL_AURA_MELEE_ATTACK_POWER_ATTACKER_BONUS |
        近战攻击能量百分比 |
        远程攻击强度百分比 |
        增加伤害PCT（SPELL_AURA_MOD_DAMAGE_DONE_VERSUS） |
        SPELL_AURA_MOD_CRIT_PERCENT_VERSUS |
        SPELL_AURA_DETECT_AMORE |
        不叠加的速度 |
        不叠加的骑马速度 |
        SPELL_AURA_173 |
        根据stat的百分比增加伤害（111-113控制伤害类型，120-122属性的类型） |
        根据stat百分比提高治疗效果（同上） |
        SPELL_AURA_SPIRIT_OF_REDEMPTION |
        SPELL_AURA_AOE_CHARM |
        SPELL_AURA_MOD_DEBUFF_RESISTANCE |
        更易受到法术伤害？（SPELL_AURA_MOD_ATTACKER_SPELL_CRIT_CHANCE） |
        对指定生物法术强度提高 |
        SPELL_AURA_181 |
        根据stat百分比提高护甲值PCT（111-113控制护甲类型，120-122属性的类型） |
        威胁（SPELL_AURA_MOD_CRITICAL_THREAT） |
        被近战攻击命中的几率提高 |
        被远程攻击命中的几率提高 |
        被法术攻击命中的几率提高 |
        被近战暴击几率提高 |
        被远程暴击几率提高 |
        提高技能等级（SPELL_AURA_MOD_RATING） |
        增加杀怪获得声望（111-113 控制阵营ID faction.dbc） |
        移动速度降低（SPELL_AURA_USE_NORMAL_MOVEMENT_SPEED） |
        减少攻击速度PCT（SPELL_AURA_MOD_MELEE_RANGED_HASTE） |
        攻击间隔延长PCT |
        无视伤害减免 |
        SPELL_AURA_MOD_TARGET_ABILITY_ABSORB_SCHOOL |
        CD延长 作用于本技能（SPELL_AURA_MOD_COOLDOWN） |
        受到暴击几率提高 |
        SPELL_AURA_198 |
        命中几率提高PCT |
        获得xp提高PCT |
        飞行 |
        忽视躲闪 |
        受到近战暴击伤害提高 |
        受到远程暴击伤害提高 |
        受到法术暴击伤害提高 |
        增加飞行速度 |
        坐骑可以飞行（SPELL_AURA_MOD_INCREASE_MOUNTED_FLIGHT_SPEED） |
        增加飞行速度 |
        增加骑马速度 |
        增加载具速度（SPELL_AURA_MOD_VEHICLE_SPEED_ALWAYS） |
        修改飞行速度 不叠加 |
        根据stat百分比修改远程攻击强度（0力量1敏捷2耐力3智力4精神-1所有属性） |
        伤害产生怒气值提高PCT |
        SPELL_AURA_214 |
        SPELL_AURA_ARENA_PREPARATION |
        施法速度提高 |
        SPELL_AURA_MOD_MELEE_HASTE_2 |
        攻击间隔缩短，远程？（SPELL_AURA_HASTE_RANGED） |
        每5秒根据stat回复法力值（0力量1敏捷2耐力3智力4精神-1所有属性） |
        根据stat修改招架等级PCT（0力量1敏捷2耐力3智力4精神-1所有属性） |
        忽略一个敌人，使施法者在有其他目标可以选择的情况下不攻击该目标 |
        SPELL_AURA_222 |
        SPELL_AURA_RAID_PROC_FROM_CHARGE |
        SPELL_AURA_224 |
        受到伤害时回复生命（SPELL_AURA_RAID_PROC_FROM_CHARGE_WITH_VALUE） |
        SPELL_AURA_PERIODIC_DUMMY |
        周期性触发技能 123列为触发的技能ID（带数值） |
        SPELL_AURA_DETECT_STEALTH |
        因范围攻击受到的伤害提高PCT |
        SPELL_AURA_230 |
        步骤性触发技能的值 |
        Mechanic类技能持续时间修改PCT |
        SPELL_AURA_CHANGE_MODEL_FOR_ALL_HUMANOIDS |
        Mechanic类技能持续时间修改PCT 不叠加 |
        SPELL_AURA_MOD_DISPEL_RESIST |
        SPELL_AURA_CONTROL_VEHICLE |
        根据攻击强度修改技能伤害（1物理,2神圣,4火,8自然,16冰,32暗影,64奥术） |
        根据攻击强度修改技能治疗量 |
        体型增大 |
        精准值提高 |
        向前推进 |
        根据治疗强度提高法伤（SPELL_AURA_MOD_SPELL_DAMAGE_FROM_HEALING） |
        SPELL_AURA_MOD_FACTION |
        SPELL_AURA_COMPREHEND_LANGUAGE |
        受到Dispel类技能持续时间增加 |
        受到Dispel类技能持续时间增加 不可叠加 |
        镜像 |
        SPELL_AURA_MOD_COMBAT_RESULT_CHANCE |
        符文转换 |
        增加生命值 |
        降低敌人躲闪几率 |
        SPELL_AURA_MOD_SPEED_SLOW_ALL |
        PCT几率格挡掉双倍于你的格挡值的伤害 |
        解除盾牌副手 |
        MECHANIC效果提高PCT |
        不需要施法材料 |
        SPELL_AURA_MOD_TARGET_RESIST_BY_SPELL_CLASS |
        SPELL_AURA_258 |
        SPELL_AURA_MOD_HOT_PCT |
        SPELL_AURA_SCREEN_EFFECT |
        SPELL_AURA_PHASE |
        忽视AuraState要求 |
        SPELL_AURA_ALLOW_ONLY_ABILITY |
        SPELL_AURA_264 |
        SPELL_AURA_265 |
        SPELL_AURA_266 |
        阻止不利魔法效果（SPELL_AURA_MOD_IMMUNE_AURA_APPLY_SCHOOL） |
        根据STAT百分比修改攻击强度（0力量1敏捷2耐力3智力4精神-1所有属性） |
        忽视伤害减免效果 |
        SPELL_AURA_MOD_ABILITY_IGNORE_TARGET_RESIST |
        指定技能伤害提高 |
        SPELL_AURA_IGNORE_MELEE_RESET |
        SPELL_AURA_X_RAY |
        不消耗弹药 |
        不需要姿态施展技能 |
        SPELL_AURA_MOD_DAMAGE_DONE_FOR_MECHANIC |
        SPELL_AURA_MOD_MAX_AFFECTED_TARGETS |
        解除远程武器 |
        初始化影像 |
        忽视护甲值PCT |
        获得的荣誉值提高PCT |
        基础生命值提高PCT |
        SPELL_AURA_MOD_HEALING_RECEIVED |
        SPELL_AURA_LINKED |
        根据护甲值修改攻击强度 |
        指定技能的持续伤害可以暴击 |
        SPELL_AURA_DEFLECT_SPELLS |
        SPELL_AURA_IGNORE_HIT_DIRECTION |
        SPELL_AURA_289 |
        SPELL_AURA_MOD_CRIT_PCT |
        SPELL_AURA_MOD_XP_QUEST_PCT |
        SPELL_AURA_OPEN_STABLE |
        SPELL_AURA_OVERRIDE_SPELLS |
        SPELL_AURA_PREVENT_REGENERATE_POWER |
        SPELL_AURA_295 |
        SPELL_AURA_SET_VEHICLE_ID |
        SPELL_AURA_BLOCK_SPELL_FAMILY |
        SPELL_AURA_STRANGULATE |
        SPELL_AURA_299 |
        SPELL_AURA_SHARE_DAMAGE_PCT |
        SPELL_AURA_SCHOOL_HEAL_ABSORB |
        SPELL_AURA_302 |
        SPELL_AURA_MOD_DAMAGE_DONE_VERSUS_AURASTATE |
        SPELL_AURA_MOD_FAKE_INEBRIATE |
        SPELL_AURA_MOD_MINIMUM_SPEED |
        SPELL_AURA_306 |
        SPELL_AURA_HEAL_ABSORB_TEST |
        SPELL_AURA_MOD_CRIT_CHANCE_FOR_CASTER |
        SPELL_AURA_309 |
        SPELL_AURA_MOD_CREATURE_AOE_DAMAGE_AVOIDANCE |
        SPELL_AURA_311 |
        SPELL_AURA_312 |
        SPELL_AURA_313 |
        SPELL_AURA_PREVENT_RESURRECTION |
        SPELL_AURA_UNDERWATER_WALKING |
        SPELL_AURA_PERIODIC_HASTE
    </system:String>
    <system:String x:Key="spell_effect_names">
		NONE |
		全部杀死 |
		类型伤害 |
		傀儡 |
		入口传送 unused |
		传送单位 |
		！上buff |
		环境伤害 |
		从目标吸取法力值转移给施法者 |
		吸血 |
		治疗 |
		捆绑 |
		传送门 |
		基本仪式 unused |
		特殊仪式 unused |
		传送门仪式 unused |
		完成任务 |
		使用武器攻击 |
		复活 |
		增加额外攻击 |
		躲避DODGE one spell: Dodge |
		逃脱EVADE one spell: Evade (DND) |
		招架 |
		格挡BLOCK one spell: Block |
		创造物品 |
		武器 |
		防御DEFENSE one spell: Defense |
		持续的区域光环 |
		召唤117=creatureid |
		飞跃，跳跃 |
		加能量 |
		武器百分比伤害 |
		触发投射武器 |
		开锁 |
		召唤物品 |
		增加区域光环 |
		！学习技能 |
		法术防御SPELL_DEFENSE one spell: SPELLDEFENSE (DND) |
		驱散 |
		语言 |
		双手武器 |
		向前跳跃 |
		向前跳跃JUMP_DEST |
		传送施法者 |
		熟练度skill的等级 |
		增加荣誉 honor/pvp related |
		刷怪 |
		商业技能 |
		STEALTH one spell: Base Stealth |
		DETECT one spell: Detect |
		召唤(object) |
		FORCE_CRITICAL_HIT unused |
		GUARANTEE_HIT one spell: zzOLDCritical Shot |
		附魔 |
		临时附魔 |
		驯服生物 |
		召唤宠物 |
		宠物学习技能 |
		需要武器？WEAPON_DAMAGE |
		道具开锁CREATE_RANDOM_ITEM create item base at spell specific loot |
		精通 |
		召唤事件 |
		能量燃烧(燃烧power) |
		提高威胁值 |
		触发技能123-125为技能ID |
		申请团队光环 |
		制造魔法宝石 (possibly recharge it, misc - is item ID) |
		治愈最大生命 |
		中断施法 |
		吸引注意力 |
		PULL one spell: Distract Move |
		扒手 |
		增加视野 |
		UNTRAIN_TALENTS |
		雕纹 |
		治疗机械类的宝宝HEAL_MECHANICAL one spell: Mechanical Patch Kit |
		召唤野外对象 |
		脚本spell |
		攻击 |
		装死 |
		增加连击点数 |
		CREATE_HOUSE one spell: Create House (TEST) |
		绑定视野 |
		决斗 |
		卡死 |
		召唤玩家 |
		激活OBJECT |
		攻城伤害 |
		修理建筑物 |
		OBJECT转换 |
		击杀荣誉 Kill credit but only for single person |
		THREAT_ALL one spell: zzOLDBrainwash |
		ENCHANT_HELD_ITEM |
		召唤幽灵 |
		自我复活 |
		剥皮 |
		冲撞 冲锋 |
		同时放置图腾栏中的最多4个指定图腾 (totem bar since 3.2.2a) |
		击退 |
		分解 |
		醉酒 |
		喂养宠物 |
		解散宠物 |
		提高声望 |
		召唤OBJECTSUMMON_OBJECT_SLOT1 |
		召唤OBJECTSUMMON_OBJECT_SLOT2 |
		召唤OBJECTSUMMON_OBJECT_SLOT3 |
		召唤OBJECTSUMMON_OBJECT_SLOT4 |
		驱散MECHANIC |
		复活宠物 |
		收回图腾 |
		DURABILITY_DAMAGE |
		112 unused |
		复活 |
		嘲讽目标 |
		DURABILITY_DAMAGE_PCT |
		SKIN_PLAYER_CORPSE one spell: Remove Insignia, bg usage, required special corpse flags... |
		复活周围队友？SPIRIT_HEAL one spell: Spirit Heal |
		skill熟练度 professions and more |
		给宠物加BUFF |
		TELEPORT_GRAVEYARD one spell: Graveyard Teleport Test |
		武器伤害 |
		122 unused |
		上车 taxi/flight related (misc value is taxi path id) |
		将某人拉向你身边 |
		修改恐吓百分比 |
		偷窃有益BUFF spell steal effect? |
		选矿 Prospecting spell |
		给队友增加BUFF |
		给敌人增加BUFF |
		威胁转移 |
		PLAYER_NOTIFICATION sound id in misc value (SoundEntries.dbc) |
		PLAY_MUSIC sound id in misc value (SoundEntries.dbc) |
		忘掉专业 unlearn profession specialization |
		击杀荣誉2 misc value is creature entry |
		召唤宠物 |
		治愈百分比 |
		能量百分比 |
		向后方跳跃 Leap back |
		CLEAR_QUEST Reset quest status (miscValue - quest ID) |
		强制投掷 |
		FORCE_CAST_WITH_VALUE |
		触发技能的值TRIGGER_SPELL_WITH_VALUE |
		APPLY_AREA_AURA_OWNER |
		向后方跳跃2 |
		PULL_TOWARDS_DEST Black Hole Effect |
		ACTIVATE_RUNE |
		任务失败 quest fail |
		TRIGGER_MISSILE_SPELL_WITH_VALUE |
		CHARGE_DEST |
		QUEST_START |
		触发技能值2 |
		SUMMON_RAF_FRIEND summon Refer-a-Friend |
		CREATE_TAMED_PET misc value is creature entry |
		DISCOVER_TAXI |
		泰坦之握 Allows you to equip two-handed axes, maces and swords in one hand, but you attack $49152s1% slower than normal. |
		增加插槽 |
		创建物品2 create item or create item template and replace by some randon spell loot item |
		研磨 milling |
		宠物改名 allow rename pet once again |
		1 spell example - 45534 |
		学习第二天赋 second talent spec (learn/revert) |
		切换天赋 activate primary/secondary spec |
		unused |
		REMOVE_AURA
    </system:String>
    <system:String x:Key="mechanic_names">
        None |
        魅惑 |
        迷惑 |
        缴械 |
        吸引 |
        逃跑 |
        笨拙 |
        定身 |
        平静 |
        沉默 |
        沉睡 |
        诱捕 |
        昏迷 |
        冻结 |
        瘫痪 |
        流血 |
        治疗 |
        变形 |
        放逐 |
        防护 |
        禁锢 |
        骑乘 |
        诱惑 |
        转向 |
        惊骇 |
        无敌 |
        打断 |
        眩晕 |
        发现 |
        无敌1 |
        闷棍 |
        激怒
    </system:String>
    <system:String x:Key="interrupt_strings">
        None |
        On 移动 |
        On 击退 |
        On 打断施法 |
        On Interrupt School |
        On 受到伤害 |
        On Interrupt All
    </system:String>
    <system:String x:Key="aura_interrupt_strings">
        None |
        On 法术击中 |
        On Take Damage |
        On 施法 |
        On 移动 |
        On Turning |
        On 跳跃 |
        未骑马 |
        不在水面上 |
        不在水下 |
        Not Sheathed |
        On 谈话 |
        On 使用物品 |
        On 近战攻击 |
        On 法术攻击 |
        Unknown 14 |
        On Transform |
        Unknown 16 |
        On 骑马 |
        Not Seated |
        On Change Map |
        Immune or Lost Selection |
        Unknown 21 |
        On Teleport |
        On Enter PvP Combat |
        On 直接伤害 |
        Landing
    </system:String>
    <system:String x:Key="channel_interrupt_strings">
        None |
        On 1 |
        On 2 |
        On 3 |
        On 4 |
        On 5 |
        On 6 |
        On 7 |
        On 8 |
        On 9 |
        On 10 |
        On 11 |
        On 12 |
        On 13 |
        On 14 |
        On 15 |
        On 16 |
        On 17 |
        On 18
    </system:String>
    <!--modified proc_strings according to https://wowdev.wiki/DB/Spell : 3.3.5.12340 -> procFlags-->
    <system:String x:Key="proc_strings">
        None |
        被攻击者杀死 |
        杀死目标 在大部分情况下需要有荣誉或者经验值 |
        近战攻击成功命中 |
        受到近战攻击 |
        用近战武器发出技能成功击中 |
        受到近战技能攻击 |
        远程攻击成功命中 |
        受到远程攻击 |
        用远程武器发出技能成功命中 |
        受到远程技能攻击 |
        发出有益法术并命中 (SpellDamageType NONE) |
        被有益法术命中 (SpellDamageType NONE) |
        发出有害法术并命中 (SpellDamageType NONE) |
        被有害法术命中 (SpellDamageType NONE) |
        发出有益魔法并命中 (SpellDamageType MAGIC) |
        受到有益魔法命中 (SpellDamageType MAGIC) |
        发出有害魔法并命中 (SpellDamageType MAGIC) |
        受到有害魔法命中 (SpellDamageType MAGIC) |
        发出的周期性技能每一周期都触发 (Damage/heal) |
        受到周期性技能每一周期触发 (Damage/heal) |
        受到任何伤害 |
        需要激活On Trap Trigger |
        主手自动攻击On Mainhand Autoattack Hit |
        副手自动攻击On Offhand Autoattack Hit |
        死亡
    </system:String>
    <!--#endregion-->
    <!--#endregion-->
</ResourceDictionary>
